COQAUX1 97e9d842d25f2e85717121f199d58110 /home/yonghyunkim/Study/SF_BOOK/cpdt/src/DataStruct.v
7790 7813 context_used ";"
8490 8494 proof_build_time "0.008"
0 0 get_imap "0.008"
8490 8494 context_used ";"
8490 8494 proof_check_time "0.002"
12539 12593 context_used ";"
12614 12701 context_used ";"
12995 13104 context_used ";"
13792 13861 context_used ";"
13792 13861 context_used ";"
13792 13861 context_used ";"
14280 14571 context_used ";"
14280 14571 context_used ";"
14280 14571 context_used ";"
14700 14832 context_used ";"
15435 15740 context_used ";"
22873 22901 context_used ";"
23642 23774 context_used ";"
23776 23904 context_used ";"
25006 25012 proof_build_time "0.086"
25006 25012 proof_check_time "0.000"
12539 12593 context_used ";"
12614 12701 context_used ";"
12995 13104 context_used ";"
13792 13861 context_used ";"
13792 13861 context_used ";"
13792 13861 context_used ";"
14280 14571 context_used ";"
14280 14571 context_used ";"
14280 14571 context_used ";"
14700 14832 context_used ";"
15435 15740 context_used ";"
22873 22901 context_used ";"
12539 12593 context_used ";"
12614 12701 context_used ";"
12995 13104 context_used ";"
13792 13861 context_used ";"
13792 13861 context_used ";"
13792 13861 context_used ";"
14280 14571 context_used ";"
14280 14571 context_used ";"
14280 14571 context_used ";"
14700 14832 context_used ";"
15435 15740 context_used ";"
27073 27207 context_used ";"
27209 27347 context_used ";"
27614 27620 context_used ";"
27621 27625 proof_build_time "0.014"
0 0 plus_ge "0.014"
27621 27625 context_used ";"
27621 27625 proof_check_time "0.002"
27803 27807 proof_build_time "0.005"
0 0 sum_inc' "0.005"
27803 27807 context_used ";"
27803 27807 proof_check_time "0.001"
27907 27911 proof_build_time "0.001"
0 0 sum_inc "0.001"
27907 27911 context_used ";"
27907 27911 proof_check_time "0.000"
28964 29001 context_used ";"
28964 29001 context_used ";"
28964 29001 context_used ";"
29003 29282 context_used ";"
29003 29282 context_used ";"
29003 29282 context_used ";"
29808 30237 context_used ";"
30327 30428 context_used ";"
31140 31559 context_used ";"
28964 29001 context_used ";"
28964 29001 context_used ";"
28964 29001 context_used ";"
29003 29282 context_used ";"
29003 29282 context_used ";"
29003 29282 context_used ";"
29808 30237 context_used ";"
30327 30428 context_used ";"
31644 32097 context_used ";"
33996 34720 context_used ";"
35720 35724 proof_build_time "2.034"
0 0 cfoldCond_correct "2.034"
35720 35724 context_used ";"
35720 35724 proof_check_time "0.079"
36670 36674 proof_build_time "0.072"
0 0 cond_ext "0.072"
36670 36674 context_used ";"
36670 36674 proof_check_time "0.002"
37046 37050 proof_build_time "0.537"
0 0 cfold_correct "0.537"
37046 37050 context_used ";"
37046 37050 proof_check_time "0.046"
0 0 vo_compile_time "3.149"
