COQAUX1 e9c76a475941ad65026cc6d45b1d6e17 /home/yonghyunkim/Study/SF_BOOK/cpdt/src/Equality.v
2015 2110 context_used ";"
4139 4143 proof_build_time "0.000"
0 0 reduce_me "0.000"
4139 4143 context_used ";"
4139 4143 proof_check_time "0.000"
4438 4467 context_used ";"
4555 4583 context_used ";"
6288 6450 context_used ";"
7633 7810 context_used ";"
7847 7877 context_used ";"
10877 10897 context_used ";"
14291 14295 proof_build_time "0.136"
0 0 fhget_fhmap "0.136"
14291 14295 context_used ";"
14291 14295 proof_check_time "0.002"
14589 14593 proof_build_time "0.000"
0 0 lemma1 "0.000"
14589 14593 context_used ";"
14589 14593 proof_check_time "0.000"
15913 15919 proof_build_time "0.000"
15913 15919 proof_check_time "0.000"
16684 16690 proof_build_time "0.000"
16684 16690 proof_check_time "0.000"
17691 17695 proof_build_time "0.000"
0 0 lemma3 "0.000"
17691 17695 context_used ";"
17691 17695 proof_check_time "0.000"
29515 29519 proof_build_time "1.032"
0 0 fhapp_assoc "1.032"
29515 29519 context_used ";"
29515 29519 proof_check_time "0.004"
30815 30965 context_used ";"
31382 31386 proof_build_time "0.000"
0 0 lemma4 "0.000"
31382 31386 context_used ";"
31382 31386 proof_check_time "0.000"
34657 34661 proof_build_time "0.077"
0 0 fhapp_assoc' "0.077"
34657 34661 context_used ";"
34657 34661 proof_check_time "0.002"
35667 35734 context_used ";"
35735 35739 proof_build_time "0.001"
0 0 pair_cong "0.001"
35735 35739 context_used ";"
35735 35739 proof_check_time "0.000"
36041 36045 proof_build_time "0.007"
0 0 fhapp_assoc'' "0.007"
36041 36045 context_used ";"
36041 36045 proof_check_time "0.005"
39862 39868 proof_build_time "0.001"
39862 39868 proof_check_time "0.000"
41655 41659 proof_build_time "0.000"
0 0 UIP_refl'' "0.000"
41655 41659 context_used ";"
41655 41659 proof_check_time "0.000"
41926 42047 context_used ";"
42723 42727 proof_build_time "0.000"
0 0 JMeq_refl' "0.000"
42723 42727 context_used ";"
42723 42727 proof_check_time "0.000"
43538 43542 proof_build_time "0.001"
0 0 JMeq_eq' "0.001"
43538 43542 context_used ";"
43538 43542 proof_check_time "0.000"
45384 45388 proof_build_time "0.001"
0 0 two_funs "0.001"
45384 45388 context_used ";"
45384 45388 proof_check_time "0.000"
46658 46662 proof_build_time "0.002"
0 0 forall_eq "0.002"
46658 46662 context_used ";"
46658 46662 proof_check_time "0.000"
0 0 vo_compile_time "1.450"
