COQAUX1 de4e29298c3aa254b89690f0808e3776 /home/yonghyunkim/Study/SF_BOOK/cpdt/src/GeneralRec.v
7414 7418 proof_build_time "0.088"
0 0 noBadChains' "0.088"
7414 7418 context_used ";"
7414 7418 proof_check_time "0.000"
7677 7681 proof_build_time "0.000"
0 0 noBadChains "0.000"
7677 7681 context_used ";"
7677 7681 proof_check_time "0.000"
9883 9924 context_used ";"
9883 9924 context_used ";"
9927 9935 proof_build_time "0.016"
9927 9935 proof_check_time "0.001"
10039 10047 proof_build_time "0.000"
10039 10047 proof_check_time "0.000"
11482 11905 context_used ";"
11482 11905 context_used ";"
11482 11905 context_used ";"
11908 11916 proof_build_time "0.294"
11908 11916 proof_check_time "0.005"
12144 12152 proof_build_time "0.002"
12144 12152 proof_check_time "0.000"
12256 12264 proof_build_time "0.002"
12256 12264 proof_check_time "0.000"
13197 13205 proof_build_time "0.001"
13197 13205 proof_check_time "0.000"
15209 15213 proof_build_time "0.004"
0 0 mergeSort_eq "0.004"
15209 15213 context_used ";"
15209 15213 proof_check_time "0.002"
20630 20634 proof_build_time "0.000"
0 0 ex_irrelevant "0.000"
20630 20634 context_used ";"
20630 20634 proof_check_time "0.000"
20848 20852 proof_build_time "0.332"
0 0 max_spec_le "0.332"
20848 20852 context_used ";"
20848 20852 proof_check_time "0.001"
20963 20967 proof_build_time "0.002"
0 0 max_1 "0.002"
20963 20967 context_used ";"
20963 20967 proof_check_time "0.000"
21016 21020 proof_build_time "0.001"
0 0 max_2 "0.001"
21016 21020 context_used ";"
21016 21020 proof_check_time "0.000"
21092 21096 proof_build_time "0.000"
0 0 ge_refl "0.000"
21092 21096 context_used ";"
21092 21096 proof_check_time "0.000"
22011 22057 context_used ";"
22060 22068 proof_build_time "0.001"
22060 22068 proof_check_time "0.000"
22129 22133 proof_build_time "0.031"
0 0 run_Bottom "0.031"
22129 22133 context_used ";"
22129 22133 proof_check_time "0.000"
22371 22424 context_used ";"
22427 22435 proof_build_time "0.001"
22427 22435 proof_check_time "0.000"
22485 22489 proof_build_time "0.001"
0 0 run_Return "0.001"
22485 22489 context_used ";"
22485 22489 proof_check_time "0.000"
23167 23323 context_used ";"
23326 23334 proof_build_time "0.370"
23326 23334 proof_check_time "0.000"
23544 23548 proof_build_time "0.413"
0 0 run_Bind "0.413"
23544 23548 context_used ";"
23544 23548 proof_check_time "0.003"
23968 24054 context_used ";"
24165 24169 proof_build_time "0.252"
0 0 left_identity "0.252"
24165 24169 context_used ";"
24165 24169 proof_check_time "0.001"
24263 24267 proof_build_time "0.253"
0 0 right_identity "0.253"
24263 24267 context_used ";"
24263 24267 proof_check_time "0.002"
24446 24450 proof_build_time "0.761"
0 0 associativity "0.761"
24446 24450 context_used ";"
24446 24450 proof_check_time "0.008"
26868 26872 proof_build_time "1.445"
0 0 Fix'_ok "1.445"
26868 26872 context_used "f_continuous;"
26868 26872 proof_check_time "0.003"
27076 27140 context_used "f_continuous;"
27143 27151 proof_build_time "0.660"
27143 27151 proof_check_time "0.000"
27401 27405 proof_build_time "0.178"
0 0 run_Fix "0.178"
27401 27405 context_used ";"
27401 27405 proof_check_time "0.002"
27559 27563 proof_build_time "0.015"
0 0 leq_Some "0.015"
27559 27563 context_used ";"
27559 27563 proof_check_time "0.000"
27687 27691 proof_build_time "0.018"
0 0 leq_None "0.018"
27687 27691 context_used ";"
27687 27691 proof_check_time "0.000"
28674 28990 context_used ";"
28991 28999 proof_build_time "5.231"
28991 28999 context_used ";"
28991 28999 proof_check_time "0.008"
29486 29490 proof_build_time "0.001"
0 0 test_mergeSort' "0.001"
29486 29490 context_used ";"
29486 29490 proof_check_time "0.001"
30084 30181 context_used ";"
30084 30181 context_used ";"
30084 30181 context_used ";"
30084 30181 context_used ";"
30084 30181 context_used ";"
30182 30190 proof_build_time "0.324"
30182 30190 context_used ";"
30182 30190 context_used ";"
30182 30190 context_used ";"
30182 30190 context_used ";"
30182 30190 context_used ";"
30182 30190 proof_check_time "0.003"
30259 30263 proof_build_time "0.000"
0 0 test_looper "0.000"
30259 30263 context_used ";"
30259 30263 proof_check_time "0.000"
32752 32906 context_used ";"
34165 34169 proof_build_time "0.002"
0 0 thunk_eq_coind "0.002"
34165 34169 context_used "H;"
34165 34169 proof_check_time "0.000"
34394 34514 context_used ";"
34597 34601 proof_build_time "0.000"
0 0 frob_eq "0.000"
34597 34601 context_used ";"
34597 34601 proof_check_time "0.000"
34769 34773 proof_build_time "0.001"
0 0 thunk_eq_frob "0.001"
34769 34773 context_used ";"
34769 34773 proof_check_time "0.000"
35265 35269 proof_build_time "0.041"
0 0 thunk_eq_refl "0.041"
35265 35269 context_used ";"
35265 35269 proof_check_time "0.001"
35441 35445 proof_build_time "0.001"
0 0 tleft_identity "0.001"
35441 35445 context_used ";"
35441 35445 proof_check_time "0.000"
35643 35647 proof_build_time "0.056"
0 0 tright_identity "0.056"
35643 35647 context_used ";"
35643 35647 proof_check_time "0.001"
35838 35842 proof_build_time "0.001"
0 0 TBind_Answer "0.001"
35838 35842 context_used ";"
35838 35842 proof_check_time "0.000"
36262 36266 proof_build_time "1.571"
0 0 tassociativity "1.571"
36262 36266 context_used ";"
36262 36266 proof_check_time "0.010"
36377 36508 context_used ";"
36624 36765 context_used ";"
36876 36880 proof_build_time "0.016"
0 0 eval_frob "0.016"
36876 36880 context_used ";"
36876 36880 proof_check_time "0.000"
36971 36975 proof_build_time "0.007"
0 0 eval_fact "0.007"
36971 36975 context_used ";"
36971 36975 proof_check_time "0.010"
37331 37354 context_used ";"
39132 39332 context_used ";"
39563 39638 context_used ";"
39913 39917 proof_build_time "0.207"
0 0 cleft_identity "0.207"
39913 39917 context_used ";"
39913 39917 proof_check_time "0.002"
40029 40033 proof_build_time "0.188"
0 0 cright_identity "0.188"
40029 40033 context_used ";"
40029 40033 proof_check_time "0.002"
40463 40467 proof_build_time "1.202"
0 0 cassociativity1 "1.202"
40463 40467 context_used ";"
40463 40467 proof_check_time "0.004"
40851 40855 proof_build_time "1.200"
0 0 cassociativity2 "1.200"
40851 40855 context_used ";"
40851 40855 proof_check_time "0.004"
41073 41077 proof_build_time "0.119"
0 0 cassociativity "0.119"
41073 41077 context_used ";"
41073 41077 proof_check_time "0.001"
41449 41713 context_used ";"
41850 41956 context_used ";"
42056 42060 proof_build_time "0.001"
0 0 exec_frob "0.001"
42056 42060 context_used ";"
42056 42060 proof_check_time "0.000"
42330 42334 proof_build_time "0.009"
0 0 test_mergeSort'' "0.009"
42330 42334 context_used ";"
42330 42334 proof_check_time "0.013"
42627 42695 context_used ";"
46408 46483 context_used ";"
46485 46550 context_used ";"
46789 47023 context_used ";"
47178 47182 proof_build_time "0.000"
0 0 test_map "0.000"
47178 47182 context_used ";"
47178 47182 proof_check_time "0.000"
0 0 vo_compile_time "15.658"
