COQAUX1 4f15aac5c208a163025a6245cc1eabb5 /home/yonghyunkim/Study/SF_BOOK/cpdt/src/Large.v
2604 2675 context_used ";"
2604 2675 context_used ";"
2604 2675 context_used ";"
2677 2788 context_used ";"
2790 2937 context_used ";"
3202 3206 proof_build_time "0.002"
0 0 eval_times "0.002"
3202 3206 context_used ";"
3202 3206 proof_check_time "0.001"
2604 2675 context_used ";"
2604 2675 context_used ";"
2604 2675 context_used ";"
2677 2788 context_used ";"
2790 2937 context_used ";"
3915 3921 proof_build_time "0.001"
3915 3921 proof_check_time "0.000"
4283 4287 proof_build_time "0.001"
0 0 eval_times "0.001"
4283 4287 context_used ";"
4283 4287 proof_check_time "0.001"
2604 2675 context_used ";"
2604 2675 context_used ";"
2604 2675 context_used ";"
2677 2788 context_used ";"
5429 5580 context_used ";"
5832 5838 proof_build_time "0.000"
5832 5838 proof_check_time "0.000"
2604 2675 context_used ";"
2604 2675 context_used ";"
2604 2675 context_used ";"
2677 2788 context_used ";"
7144 7291 context_used ";"
8011 8015 proof_build_time "0.001"
0 0 eval_times "0.001"
8011 8015 context_used ";"
8011 8015 proof_check_time "0.000"
8979 9077 context_used ";"
8979 9077 context_used ";"
8979 9077 context_used ";"
9079 9228 context_used ";"
9230 9418 context_used ";"
9710 9716 proof_build_time "0.000"
9710 9716 proof_check_time "0.000"
10418 10422 proof_build_time "0.003"
0 0 eval_times "0.003"
10418 10422 context_used ";"
10418 10422 proof_check_time "0.001"
10685 10689 proof_build_time "0.098"
0 0 eval_times "0.098"
10685 10689 context_used ";"
10685 10689 proof_check_time "0.001"
11516 11990 context_used ";"
12075 12216 context_used ";"
12632 12638 proof_build_time "0.241"
12632 12638 proof_check_time "0.000"
12710 12714 proof_build_time "0.030"
0 0 rewr "0.030"
12710 12714 context_used ";"
12710 12714 proof_check_time "0.000"
12801 12942 context_used ";"
12943 12947 proof_build_time "0.171"
0 0 reassoc_correct "0.171"
12943 12947 context_used ";"
12943 12947 proof_check_time "0.005"
18832 18836 proof_build_time "2.204"
0 0 cfold_correct "2.204"
18832 18836 context_used ";"
18832 18836 proof_check_time "0.218"
20671 20675 proof_build_time "2.072"
0 0 cfold_correct "2.072"
20671 20675 context_used ";"
20671 20675 proof_check_time "0.216"
21302 21306 proof_build_time "2.095"
0 0 cfold_correct "2.095"
21302 21306 context_used ";"
21302 21306 proof_check_time "0.192"
22236 22242 context_used ";"
22243 22247 proof_build_time "0.010"
0 0 confounder "0.010"
22243 22247 context_used ";"
22243 22247 proof_check_time "0.001"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
23919 23946 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
26312 26318 proof_build_time "9.116"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
22358 22499 context_used ";"
23481 23483 context_used ";"
26312 26318 proof_check_time "0.000"
27472 27476 proof_build_time "0.008"
0 0 slow "0.008"
27472 27476 context_used "H2 H1 R;"
27472 27476 proof_check_time "0.000"
31273 31277 proof_build_time "0.704"
31273 31277 context_used "H2 H1 R;"
31273 31277 proof_check_time "0.000"
34571 34589 context_used ";"
34592 34618 context_used ";"
34621 34638 context_used ";"
34641 34662 context_used ";"
34666 34720 context_used ";"
34723 34758 context_used ";"
34761 34802 context_used ";"
35043 35083 context_used ";"
35087 35135 context_used ";"
35139 35212 context_used ";"
37679 37683 proof_build_time "0.008"
0 0 inverse' "0.008"
37679 37683 context_used ";"
37679 37683 proof_check_time "0.001"
37828 37832 proof_build_time "0.001"
0 0 ident' "0.001"
37828 37832 context_used ";"
37828 37832 proof_check_time "0.000"
37981 37985 proof_build_time "0.000"
0 0 unique_ident "0.000"
37981 37985 context_used ";"
37981 37985 proof_check_time "0.000"
38123 38141 context_used ";"
38144 38170 context_used ";"
38173 38192 context_used ";"
38195 38216 context_used ";"
38300 38304 proof_build_time "0.001"
0 0 assoc "0.001"
38300 38304 context_used ";"
38300 38304 proof_check_time "0.000"
38372 38376 proof_build_time "0.000"
0 0 ident "0.000"
38372 38376 context_used ";"
38372 38376 proof_check_time "0.000"
38453 38457 proof_build_time "0.012"
0 0 inverse "0.012"
38453 38457 context_used ";"
38453 38457 proof_check_time "0.000"
39084 39088 proof_build_time "0.000"
0 0 unique_ident "0.000"
39084 39088 context_used ";"
39084 39088 proof_check_time "0.000"
0 0 vo_compile_time "25.401"
