COQAUX1 44a893ba1da270823608ec302901dac8 /home/yonghyunkim/Study/SF_BOOK/cpdt/src/MoreDep.v
6392 6396 proof_build_time "0.141"
0 0 inject_inverse "0.141"
6392 6396 context_used ";"
6392 6396 proof_check_time "0.000"
15774 15855 context_used ";"
15774 15855 context_used ";"
15774 15855 context_used ";"
15857 16273 context_used ";"
15857 16273 context_used ";"
15857 16273 context_used ";"
16741 16893 context_used ";"
17691 18190 context_used ";"
18227 18258 context_used ";"
19987 20233 context_used ";"
20499 20644 context_used ";"
21044 22336 context_used ";"
26171 26175 proof_build_time "3.021"
26171 26175 context_used ";"
26171 26175 proof_check_time "0.200"
26663 26700 context_used ";"
26663 26700 context_used ";"
26663 26700 context_used ";"
26702 26932 context_used ";"
26702 26932 context_used ";"
26702 26932 context_used ";"
28512 28627 context_used ";"
28512 28627 context_used ";"
28512 28627 context_used ";"
28512 28627 context_used ";"
28628 28632 proof_build_time "0.370"
0 0 depth_min "0.370"
28628 28632 context_used ";"
28628 28632 proof_check_time "0.009"
28858 28973 context_used ";"
28858 28973 context_used ";"
29477 29483 proof_build_time "1.490"
29477 29483 proof_check_time "0.000"
30030 30306 context_used ";"
30030 30306 context_used ";"
30030 30306 context_used ";"
30030 30306 context_used ";"
30030 30306 context_used ";"
30030 30306 context_used ";"
30030 30306 context_used ";"
30030 30306 context_used ";"
30307 30311 proof_build_time "2.041"
0 0 depth_max' "2.041"
30307 30311 context_used ";"
30307 30311 proof_check_time "0.036"
30859 30863 proof_build_time "0.002"
0 0 depth_max "0.002"
30859 30863 context_used ";"
30859 30863 proof_check_time "0.001"
31093 31159 context_used ";"
31160 31164 proof_build_time "0.024"
0 0 balanced "0.024"
31160 31164 context_used ";"
31160 31164 proof_check_time "0.004"
31543 31649 context_used ";"
31543 31649 context_used ";"
31543 31649 context_used ";"
34092 34839 context_used ";"
36042 36787 context_used ";"
42220 42224 proof_build_time "15.064"
0 0 present_balance1 "15.064"
42220 42224 context_used ";"
42220 42224 proof_check_time "0.167"
42439 42443 proof_build_time "15.372"
0 0 present_balance2 "15.372"
42439 42443 context_used ";"
42439 42443 proof_check_time "0.189"
44784 44788 proof_build_time "13.099"
0 0 present_ins "13.099"
44784 44788 context_used ";"
44784 44788 proof_check_time "0.094"
45341 45345 proof_build_time "0.016"
0 0 present_insert_Red "0.016"
45341 45345 context_used ";"
45341 45345 proof_check_time "0.003"
45509 45513 proof_build_time "0.027"
0 0 present_insert_Black "0.027"
45509 45513 context_used ";"
45509 45513 proof_check_time "0.004"
49277 49661 context_used ";"
49277 49661 context_used ";"
49277 49661 context_used ";"
50101 50105 proof_build_time "0.000"
0 0 length_emp "0.000"
50101 50105 context_used ";"
50101 50105 proof_check_time "0.000"
50158 50162 proof_build_time "0.000"
0 0 append_emp "0.000"
50158 50162 context_used ";"
50158 50162 proof_check_time "0.000"
50411 50415 proof_build_time "0.168"
0 0 substring_le "0.168"
50411 50415 context_used ";"
50411 50415 proof_check_time "0.001"
50507 50511 proof_build_time "0.013"
0 0 substring_all "0.013"
50507 50511 context_used ";"
50507 50511 proof_check_time "0.000"
50598 50602 proof_build_time "0.075"
0 0 substring_none "0.075"
50598 50602 context_used ";"
50598 50602 proof_check_time "0.000"
50765 50769 proof_build_time "0.110"
0 0 substring_split "0.110"
50765 50769 context_used ";"
50765 50769 proof_check_time "0.001"
50862 50866 proof_build_time "0.001"
0 0 length_app1 "0.001"
50862 50866 context_used ";"
50862 50866 proof_check_time "0.000"
51063 51067 proof_build_time "0.032"
0 0 substring_app_fst "0.032"
51063 51067 context_used ";"
51063 51067 proof_check_time "0.001"
51238 51242 proof_build_time "0.034"
0 0 substring_app_snd "0.034"
51238 51242 context_used ";"
51238 51242 proof_check_time "0.001"
52570 53191 context_used ";"
52570 53191 context_used ";"
52570 53191 context_used ";"
52570 53191 context_used ";"
53194 53202 proof_build_time "2.959"
53194 53202 proof_check_time "0.005"
54325 54333 proof_build_time "0.199"
54325 54333 proof_check_time "0.001"
54465 54469 proof_build_time "0.013"
0 0 app_empty_end "0.013"
54465 54469 context_used ";"
54465 54469 proof_check_time "0.000"
54585 54608 context_used ";"
54609 54613 proof_build_time "0.122"
0 0 substring_self "0.122"
54609 54613 context_used ";"
54609 54613 proof_check_time "0.001"
54691 54714 context_used ";"
54715 54719 proof_build_time "0.190"
0 0 substring_empty "0.190"
54715 54719 context_used ";"
54715 54719 proof_check_time "0.001"
54973 54977 proof_build_time "0.236"
0 0 substring_split' "0.236"
54973 54977 context_used ";"
54973 54977 proof_check_time "0.003"
55098 55121 context_used ";"
55122 55126 proof_build_time "0.579"
0 0 substring_stack "0.579"
55122 55126 context_used ";"
55122 55126 proof_check_time "0.003"
55417 55560 context_used ";"
55417 55560 context_used ";"
55417 55560 context_used ";"
55417 55560 context_used ";"
55417 55560 context_used ";"
55561 55565 proof_build_time "0.863"
0 0 substring_stack' "0.863"
55561 55565 context_used ";"
55561 55565 proof_check_time "0.017"
55705 55709 proof_build_time "0.140"
0 0 substring_suffix "0.140"
55705 55709 context_used ";"
55705 55709 proof_check_time "0.001"
55990 55994 proof_build_time "0.273"
0 0 substring_suffix_emp' "0.273"
55990 55994 context_used ";"
55990 55994 proof_check_time "0.002"
56095 56182 context_used ";"
56183 56187 proof_build_time "0.002"
0 0 substring_suffix_emp "0.002"
56183 56187 context_used ";"
56183 56187 proof_check_time "0.000"
56370 56374 proof_build_time "0.019"
0 0 minus_minus "0.019"
56370 56374 context_used ";"
56370 56374 proof_check_time "0.027"
56451 56455 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
56451 56455 context_used ";"
56451 56455 proof_check_time "0.002"
57055 57073 context_used ";"
57076 57080 proof_build_time "0.005"
0 0 star_empty "0.005"
57076 57080 context_used ";"
57076 57080 proof_check_time "0.001"
57184 57188 proof_build_time "0.000"
0 0 star_singleton "0.000"
57184 57188 context_used ";"
57184 57188 proof_check_time "0.000"
57577 57581 proof_build_time "0.116"
0 0 star_app "0.116"
57577 57581 context_used ";"
57577 57581 proof_check_time "0.001"
58101 58105 proof_build_time "0.226"
0 0 star_inv "0.226"
58101 58105 context_used ";"
58101 58105 proof_check_time "0.003"
58540 58544 proof_build_time "1.016"
0 0 star_substring_inv "1.016"
58540 58544 context_used ";"
58540 58544 proof_check_time "0.026"
59893 60481 context_used ";"
59893 60481 context_used ";"
59893 60481 context_used ";"
59893 60481 context_used ";"
60486 60494 proof_build_time "2.764"
60486 60494 proof_check_time "0.005"
60628 60634 context_used ";"
60637 60641 proof_build_time "0.004"
0 0 star_length_contra "0.004"
60637 60641 context_used ";"
60637 60641 proof_check_time "0.001"
60757 60763 context_used ";"
60766 60770 proof_build_time "0.018"
0 0 star_length_flip "0.018"
60766 60770 context_used ";"
60766 60770 proof_check_time "0.003"
61239 61900 context_used ";"
61903 61911 proof_build_time "0.937"
61903 61911 proof_check_time "0.009"
62062 62117 context_used ";"
62120 62128 proof_build_time "0.063"
62120 62128 proof_check_time "0.001"
62261 62265 proof_build_time "0.000"
0 0 app_cong "0.000"
62261 62265 context_used ";"
62261 62265 proof_check_time "0.000"
62950 62958 proof_build_time "0.156"
62950 62958 context_used ";"
62950 62958 proof_check_time "0.001"
63820 63873 context_used ";"
63934 63984 context_used ";"
64584 64623 context_used ";"
0 0 vo_compile_time "64.512"
