COQAUX1 b048c22184dd3e7f237ebddfe7a46820 /home/yonghyunkim/Study/SF_BOOK/cpdt/src/Reflection.v
1413 1518 context_used ";"
1639 1643 proof_build_time "0.034"
0 0 even_256 "0.034"
1639 1643 context_used ";"
1639 1643 proof_check_time "0.065"
3667 3698 context_used ";"
4455 4463 proof_build_time "0.001"
4455 4463 context_used ";"
4455 4463 proof_check_time "0.000"
5078 5308 context_used ";"
5946 5950 proof_build_time "0.000"
0 0 even_256' "0.000"
5946 5950 context_used ";"
5946 5950 proof_check_time "0.002"
7267 7273 proof_build_time "0.000"
7267 7273 proof_check_time "0.000"
7758 7762 proof_build_time "0.001"
0 0 true_galore "0.001"
7758 7762 context_used ";"
7758 7762 proof_check_time "0.000"
7799 7837 context_used ";"
8653 8793 context_used ";"
8653 8793 context_used ";"
8653 8793 context_used ";"
9060 9306 context_used ";"
9458 9462 proof_build_time "0.002"
0 0 tautTrue "0.002"
9458 9462 context_used ";"
9458 9462 proof_check_time "0.000"
10539 10543 proof_build_time "0.000"
0 0 true_galore' "0.000"
10539 10543 context_used ";"
10539 10543 proof_check_time "0.000"
13892 13896 proof_build_time "0.022"
0 0 flatten_correct' "0.022"
13892 13896 context_used "identl assoc;"
13892 13896 proof_check_time "0.000"
14036 14040 proof_build_time "0.032"
0 0 flatten_correct "0.032"
14036 14040 context_used "identr identl assoc;"
14036 14040 proof_check_time "0.000"
14334 14338 proof_build_time "0.001"
0 0 monoid_reflect "0.001"
14334 14338 context_used "identr identl assoc;"
14334 14338 proof_check_time "0.000"
15601 15605 proof_build_time "0.001"
0 0 t1 "0.001"
15601 15605 context_used "identr identl assoc e;"
15601 15605 proof_check_time "0.000"
17144 17352 context_used ";"
17144 17352 context_used ";"
17144 17352 context_used ";"
18034 18076 context_used ";"
18181 18212 context_used ";"
18232 18624 context_used ";"
19529 19537 proof_build_time "0.003"
19529 19537 proof_check_time "0.001"
19889 19897 proof_build_time "0.020"
19889 19897 proof_check_time "0.001"
20391 20395 proof_build_time "0.044"
0 0 allTrue_add "0.044"
20391 20395 context_used ";"
20391 20395 proof_check_time "0.001"
20526 20530 proof_build_time "0.030"
0 0 allTrue_In "0.030"
20526 20530 context_used ";"
20526 20530 proof_check_time "0.000"
22152 22160 proof_build_time "0.009"
22152 22160 proof_check_time "0.001"
22823 22831 proof_build_time "0.063"
22823 22831 proof_check_time "0.001"
23094 23102 proof_build_time "0.001"
23094 23102 proof_check_time "0.000"
23876 23880 proof_build_time "0.000"
0 0 mt1 "0.000"
23876 23880 context_used ";"
23876 23880 proof_check_time "0.000"
24161 24165 proof_build_time "0.000"
0 0 mt2 "0.000"
24161 24165 context_used ";"
24161 24165 proof_check_time "0.000"
24202 24270 context_used ";"
24936 24940 proof_build_time "0.001"
0 0 mt3 "0.001"
24936 24940 context_used ";"
24936 24940 proof_check_time "0.001"
25888 25892 proof_build_time "0.000"
0 0 mt4 "0.000"
25888 25892 context_used ";"
25888 25892 proof_check_time "0.000"
26295 26299 proof_build_time "0.001"
0 0 mt4' "0.001"
26295 26299 context_used ";"
26295 26299 proof_check_time "0.000"
26336 26363 context_used ";"
29623 29848 context_used ";"
29623 29848 context_used ";"
29623 29848 context_used ";"
31136 31142 proof_build_time "0.001"
31136 31142 proof_check_time "0.000"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
32589 32617 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
32589 32617 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
33840 33868 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
32589 32617 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
32589 32617 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
33840 33868 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
32589 32617 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
32589 32617 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
31970 32033 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32035 32190 context_used ";"
32192 32310 context_used ";"
32312 32500 context_used ";"
36639 36645 proof_build_time "0.002"
36639 36645 proof_check_time "0.000"
0 0 vo_compile_time "0.546"
