DIGEST de4e29298c3aa254b89690f0808e3776
FCpdt.GeneralRec
R311:315 Coq.Arith.Arith <> <> lib
R317:320 Coq.Lists.List <> <> lib
R322:326 Coq.omega.Omega <> <> lib
R345:360 Cpdt.CpdtTactics <> <> lib
R362:377 Cpdt.Coinductive <> <> lib
R389:398 Coq.extraction.Extraction <> <> lib
sec 3614:3622 <> mergeSort
var 3636:3636 mergeSort A
var 3657:3658 mergeSort le
R3663:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3668:3671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3675 Coq.Init.Datatypes <> bool ind
R3667:3667 Cpdt.GeneralRec <> mergeSort.A var
R3662:3662 Cpdt.GeneralRec <> mergeSort.A var
def 3855:3860 <> insert
R3867:3867 Cpdt.GeneralRec <> mergeSort.A var
R3876:3879 Coq.Init.Datatypes <> list ind
R3881:3881 Cpdt.GeneralRec <> mergeSort.A var
R3886:3889 Coq.Init.Datatypes <> list ind
R3891:3891 Cpdt.GeneralRec <> mergeSort.A var
R3906:3907 Cpdt.GeneralRec <> ls var
R3922:3924 Coq.Init.Datatypes <> nil constr
R3930:3933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3929:3929 Cpdt.GeneralRec <> x var
R3934:3936 Coq.Init.Datatypes <> nil constr
R3947:3950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3962:3963 Cpdt.GeneralRec <> mergeSort.le var
R3965:3965 Cpdt.GeneralRec <> x var
R3994:3997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3998:4003 Cpdt.GeneralRec <> insert def
R4005:4005 Cpdt.GeneralRec <> x var
R3978:3981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3977:3977 Cpdt.GeneralRec <> x var
R3982:3983 Cpdt.GeneralRec <> ls var
def 4326:4330 <> merge
R4343:4346 Coq.Init.Datatypes <> list ind
R4348:4348 Cpdt.GeneralRec <> mergeSort.A var
R4353:4356 Coq.Init.Datatypes <> list ind
R4358:4358 Cpdt.GeneralRec <> mergeSort.A var
R4373:4375 Cpdt.GeneralRec <> ls1 var
R4390:4392 Coq.Init.Datatypes <> nil constr
R4397:4399 Cpdt.GeneralRec <> ls2 var
R4410:4413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4421:4426 Cpdt.GeneralRec <> insert def
R4431:4435 Cpdt.GeneralRec <> merge def
R4441:4443 Cpdt.GeneralRec <> ls2 var
def 4625:4629 <> split
R4637:4640 Coq.Init.Datatypes <> list ind
R4642:4642 Cpdt.GeneralRec <> mergeSort.A var
R4653:4655 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4647:4650 Coq.Init.Datatypes <> list ind
R4652:4652 Cpdt.GeneralRec <> mergeSort.A var
R4656:4659 Coq.Init.Datatypes <> list ind
R4661:4661 Cpdt.GeneralRec <> mergeSort.A var
R4676:4677 Cpdt.GeneralRec <> ls var
R4692:4694 Coq.Init.Datatypes <> nil constr
R4699:4699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4703:4704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4700:4702 Coq.Init.Datatypes <> nil constr
R4705:4707 Coq.Init.Datatypes <> nil constr
R4719:4722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4723:4725 Coq.Init.Datatypes <> nil constr
R4730:4730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4739:4740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4744:4744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4736:4738 Coq.Init.Datatypes <> nil constr
R4741:4743 Coq.Init.Datatypes <> nil constr
R4756:4759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4762:4765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4792:4796 Cpdt.GeneralRec <> split def
R4808:4808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4818:4819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4829:4829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4811:4814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4815:4817 Cpdt.GeneralRec <> ls1 var
R4822:4825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4826:4828 Cpdt.GeneralRec <> ls2 var
R5792:5803 Coq.Init.Wf <> well_founded def
def 6141:6150 <> Acc_intro'
R6155:6163 Coq.Init.Wf <> Acc_intro constr
R6206:6208 Coq.Init.Wf <> Acc ind
ind 6829:6851 <> infiniteDecreasingChain
constr 6902:6910 <> ChainCons
R6861:6864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6866:6869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6865:6865 Cpdt.GeneralRec <> A var
R6860:6860 Cpdt.GeneralRec <> A var
R6886:6889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6878:6883 Cpdt.Coinductive <> stream coind
R6964:6971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6977:6984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6985:7007 Cpdt.GeneralRec <> infiniteDecreasingChain ind
R7012:7015 Cpdt.Coinductive <> Cons constr
R7020:7023 Cpdt.Coinductive <> Cons constr
R7027:7027 Cpdt.GeneralRec <> s var
R7025:7025 Cpdt.GeneralRec <> y var
R7017:7017 Cpdt.GeneralRec <> x var
R6976:6976 Cpdt.GeneralRec <> x var
R6974:6974 Cpdt.GeneralRec <> y var
R6928:6950 Cpdt.GeneralRec <> infiniteDecreasingChain ind
R6955:6958 Cpdt.Coinductive <> Cons constr
R6962:6962 Cpdt.GeneralRec <> s var
R6960:6960 Cpdt.GeneralRec <> y var
prf 7170:7181 <> noBadChains'
R7200:7203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7205:7208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7204:7204 Cpdt.GeneralRec <> A var
R7199:7199 Cpdt.GeneralRec <> A var
R7225:7232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7243:7243 Coq.Init.Logic <> :type_scope:'~'_x not
R7244:7266 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R7271:7274 Cpdt.Coinductive <> Cons constr
R7278:7278 Cpdt.GeneralRec <> s var
R7276:7276 Cpdt.GeneralRec <> x var
R7268:7268 Cpdt.GeneralRec <> R var
R7218:7220 Coq.Init.Wf <> Acc ind
R7224:7224 Cpdt.GeneralRec <> x var
R7222:7222 Cpdt.GeneralRec <> R var
R7344:7366 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R7344:7366 Cpdt.GeneralRec <> infiniteDecreasingChain coind
prf 7526:7536 <> noBadChains
R7555:7558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7560:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7559:7559 Cpdt.GeneralRec <> A var
R7554:7554 Cpdt.GeneralRec <> A var
R7585:7592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7603:7603 Coq.Init.Logic <> :type_scope:'~'_x not
R7604:7626 Cpdt.GeneralRec <> infiniteDecreasingChain coind
R7630:7630 Cpdt.GeneralRec <> s var
R7628:7628 Cpdt.GeneralRec <> R var
R7571:7582 Coq.Init.Wf <> well_founded def
R7584:7584 Cpdt.GeneralRec <> R var
R7655:7666 Cpdt.GeneralRec <> noBadChains' thm
R7655:7666 Cpdt.GeneralRec <> noBadChains' thm
R7952:7954 Coq.Init.Wf <> Fix def
def 9330:9340 <> lengthOrder
R9353:9356 Coq.Init.Datatypes <> list ind
R9358:9358 Cpdt.GeneralRec <> mergeSort.A var
R9378:9380 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9368:9373 Coq.Init.Datatypes <> length def
R9375:9377 Cpdt.GeneralRec <> ls1 var
R9381:9386 Coq.Init.Datatypes <> length def
R9388:9390 Cpdt.GeneralRec <> ls2 var
R9784:9786 Cpdt.GeneralRec <> Acc ind
prf 9798:9812 <> lengthOrder_wf'
R9855:9858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9859:9861 Coq.Init.Wf <> Acc ind
R9875:9876 Cpdt.GeneralRec <> ls var
R9863:9873 Cpdt.GeneralRec <> lengthOrder def
R9848:9851 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9839:9844 Coq.Init.Datatypes <> length def
R9846:9847 Cpdt.GeneralRec <> ls var
R9852:9854 Cpdt.GeneralRec <> len var
R9890:9900 Cpdt.GeneralRec <> lengthOrder def
prf 9947:9960 <> lengthOrder_wf
R9964:9975 Coq.Init.Wf <> well_founded def
R9977:9987 Cpdt.GeneralRec <> lengthOrder def
R10013:10027 Cpdt.GeneralRec <> lengthOrder_wf' thm
R10013:10027 Cpdt.GeneralRec <> lengthOrder_wf' thm
prf 11345:11352 <> split_wf
R11392:11399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11418:11422 Cpdt.GeneralRec <> split def
R11424:11425 Cpdt.GeneralRec <> ls var
R11454:11457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11436:11446 Cpdt.GeneralRec <> lengthOrder def
R11452:11453 Cpdt.GeneralRec <> ls var
R11448:11450 Cpdt.GeneralRec <> ls1 var
R11458:11468 Cpdt.GeneralRec <> lengthOrder def
R11474:11475 Cpdt.GeneralRec <> ls var
R11470:11472 Cpdt.GeneralRec <> ls2 var
R11372:11375 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11385:11388 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11376:11381 Coq.Init.Datatypes <> length def
R11383:11384 Cpdt.GeneralRec <> ls var
R11376:11381 Coq.Init.Datatypes <> length def
R11383:11384 Cpdt.GeneralRec <> ls var
R11389:11391 Cpdt.GeneralRec <> len var
R11489:11499 Cpdt.GeneralRec <> lengthOrder def
R11567:11575 Coq.Arith.Compare_dec <> le_lt_dec def
R11580:11585 Coq.Init.Datatypes <> length def
R11660:11662 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11651:11656 Coq.Init.Datatypes <> length def
R11660:11662 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11651:11656 Coq.Init.Datatypes <> length def
R11725:11727 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11712:11712 Coq.Init.Datatypes <> S constr
R11715:11720 Coq.Init.Datatypes <> length def
R11725:11727 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11712:11712 Coq.Init.Datatypes <> S constr
R11715:11720 Coq.Init.Datatypes <> length def
R11791:11795 Cpdt.GeneralRec <> split def
R11791:11795 Cpdt.GeneralRec <> split def
R11855:11859 Cpdt.GeneralRec <> split def
R11567:11575 Coq.Arith.Compare_dec <> le_lt_dec def
R11580:11585 Coq.Init.Datatypes <> length def
R11855:11859 Cpdt.GeneralRec <> split def
R11971:11978 Cpdt.GeneralRec <> split_wf thm
R11981:11986 Coq.Init.Datatypes <> length def
R12011:12015 Cpdt.GeneralRec <> split def
prf 12050:12058 <> split_wf1
R12087:12094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12095:12105 Cpdt.GeneralRec <> lengthOrder def
R12124:12125 Cpdt.GeneralRec <> ls var
R12108:12110 Coq.Init.Datatypes <> fst def
R12113:12117 Cpdt.GeneralRec <> split def
R12119:12120 Cpdt.GeneralRec <> ls var
R12074:12077 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12078:12083 Coq.Init.Datatypes <> length def
R12085:12086 Cpdt.GeneralRec <> ls var
prf 12162:12170 <> split_wf2
R12199:12206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12207:12217 Cpdt.GeneralRec <> lengthOrder def
R12236:12237 Cpdt.GeneralRec <> ls var
R12220:12222 Coq.Init.Datatypes <> snd def
R12225:12229 Cpdt.GeneralRec <> split def
R12231:12232 Cpdt.GeneralRec <> ls var
R12186:12189 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12190:12195 Coq.Init.Datatypes <> length def
R12197:12198 Cpdt.GeneralRec <> ls var
def 12834:12842 <> mergeSort
R12852:12855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12856:12859 Coq.Init.Datatypes <> list ind
R12861:12861 Cpdt.GeneralRec <> mergeSort.A var
R12846:12849 Coq.Init.Datatypes <> list ind
R12851:12851 Cpdt.GeneralRec <> mergeSort.A var
R12894:12896 Coq.Init.Wf <> Fix def
R12948:12951 Coq.Init.Datatypes <> list ind
R12953:12953 Cpdt.GeneralRec <> mergeSort.A var
R12990:12993 Coq.Init.Datatypes <> list ind
R12995:12995 Cpdt.GeneralRec <> mergeSort.A var
R13016:13019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13020:13023 Coq.Init.Datatypes <> list ind
R13025:13025 Cpdt.GeneralRec <> mergeSort.A var
R12998:13008 Cpdt.GeneralRec <> lengthOrder def
R13014:13015 Cpdt.GeneralRec <> ls var
R13010:13012 Cpdt.GeneralRec <> ls' var
R13042:13050 Coq.Arith.Compare_dec <> le_lt_dec def
R13055:13060 Coq.Init.Datatypes <> length def
R13062:13063 Cpdt.GeneralRec <> ls var
R13171:13172 Cpdt.GeneralRec <> ls var
R13085:13089 Cpdt.GeneralRec <> split def
R13091:13092 Cpdt.GeneralRec <> ls var
R13109:13113 Cpdt.GeneralRec <> merge def
R13140:13148 Cpdt.GeneralRec <> mergeSort var
R13151:13153 Coq.Init.Datatypes <> snd def
R13155:13157 Cpdt.GeneralRec <> lss var
R13116:13124 Cpdt.GeneralRec <> mergeSort var
R13127:13129 Coq.Init.Datatypes <> fst def
R13131:13133 Cpdt.GeneralRec <> lss var
R12923:12926 Coq.Init.Datatypes <> list ind
R12928:12928 Cpdt.GeneralRec <> mergeSort.A var
R12898:12911 Cpdt.GeneralRec <> lengthOrder_wf thm
R12894:12896 Coq.Init.Wf <> Fix def
R12948:12951 Coq.Init.Datatypes <> list ind
R12953:12953 Cpdt.GeneralRec <> mergeSort.A var
R12990:12993 Coq.Init.Datatypes <> list ind
R12995:12995 Cpdt.GeneralRec <> mergeSort.A var
R13016:13019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13020:13023 Coq.Init.Datatypes <> list ind
R13025:13025 Cpdt.GeneralRec <> mergeSort.A var
R12998:13008 Cpdt.GeneralRec <> lengthOrder def
R13014:13015 Cpdt.GeneralRec <> ls var
R13010:13012 Cpdt.GeneralRec <> ls' var
R13042:13050 Coq.Arith.Compare_dec <> le_lt_dec def
R13055:13060 Coq.Init.Datatypes <> length def
R13062:13063 Cpdt.GeneralRec <> ls var
R13171:13172 Cpdt.GeneralRec <> ls var
R13085:13089 Cpdt.GeneralRec <> split def
R13091:13092 Cpdt.GeneralRec <> ls var
R13109:13113 Cpdt.GeneralRec <> merge def
R13140:13148 Cpdt.GeneralRec <> mergeSort var
R13151:13153 Coq.Init.Datatypes <> snd def
R13155:13157 Cpdt.GeneralRec <> lss var
R13116:13124 Cpdt.GeneralRec <> mergeSort var
R13127:13129 Coq.Init.Datatypes <> fst def
R13131:13133 Cpdt.GeneralRec <> lss var
R12923:12926 Coq.Init.Datatypes <> list ind
R12928:12928 Cpdt.GeneralRec <> mergeSort.A var
R12898:12911 Cpdt.GeneralRec <> lengthOrder_wf thm
R13226:13234 Cpdt.GeneralRec mergeSort <> sec
R13339:13347 Cpdt.GeneralRec <> mergeSort def
R13355:13358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13360:13363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13366:13369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13371:13374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13377:13380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13381:13383 Coq.Init.Datatypes <> nil constr
R13349:13351 Coq.Arith.Compare_dec <> leb syndef
prf 13787:13798 <> mergeSort_eq
R13818:13821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13823:13826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13827:13830 Coq.Init.Datatypes <> bool ind
R13822:13822 Cpdt.GeneralRec <> A var
R13817:13817 Cpdt.GeneralRec <> A var
R13854:13856 Coq.Init.Logic <> :type_scope:x_'='_x not
R13839:13847 Cpdt.GeneralRec <> mergeSort def
R13852:13853 Cpdt.GeneralRec <> ls var
R13849:13850 Cpdt.GeneralRec <> le var
R13860:13868 Coq.Arith.Compare_dec <> le_lt_dec def
R13873:13878 Coq.Init.Datatypes <> length def
R13880:13881 Cpdt.GeneralRec <> ls var
R13990:13991 Cpdt.GeneralRec <> ls var
R13904:13908 Cpdt.GeneralRec <> split def
R13910:13911 Cpdt.GeneralRec <> ls var
R13922:13926 Cpdt.GeneralRec <> merge def
R13957:13965 Cpdt.GeneralRec <> mergeSort def
R13971:13973 Coq.Init.Datatypes <> snd def
R13975:13977 Cpdt.GeneralRec <> lss var
R13967:13968 Cpdt.GeneralRec <> le var
R13932:13940 Cpdt.GeneralRec <> mergeSort def
R13946:13948 Coq.Init.Datatypes <> fst def
R13950:13952 Cpdt.GeneralRec <> lss var
R13942:13943 Cpdt.GeneralRec <> le var
R13928:13929 Cpdt.GeneralRec <> le var
R14011:14016 Coq.Init.Wf <> Fix_eq thm
R14048:14051 Coq.Init.Datatypes <> list ind
R14020:14033 Cpdt.GeneralRec <> lengthOrder_wf thm
R14011:14016 Coq.Init.Wf <> Fix_eq thm
R14048:14051 Coq.Init.Datatypes <> list ind
R14020:14033 Cpdt.GeneralRec <> lengthOrder_wf thm
R14536:14541 Coq.Init.Wf <> Fix_eq thm
R15132:15135 Coq.Init.Specif <> left constr
R15146:15150 Coq.Init.Specif <> right constr
R15132:15135 Coq.Init.Specif <> left constr
R15146:15150 Coq.Init.Specif <> right constr
R15324:15332 Cpdt.GeneralRec <> mergeSort def
R16135:16156 Coq.Init.Wf <> well_founded_induction thm
sec 17507:17517 <> computation
var 17531:17531 computation A
def 17706:17716 <> computation
R17725:17725 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17727:17729 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17745:17753 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17844:17844 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17733:17736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17737:17742 Coq.Init.Datatypes <> option ind
R17744:17744 Cpdt.GeneralRec <> computation.A var
R17730:17732 Coq.Init.Datatypes <> nat ind
R17766:17768 Coq.Init.Datatypes <> nat ind
R17776:17776 Cpdt.GeneralRec <> computation.A var
R17793:17797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17811:17813 Coq.Init.Datatypes <> nat ind
R17824:17830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17835:17837 Coq.Init.Logic <> :type_scope:x_'='_x not
R17833:17834 Cpdt.GeneralRec <> n' var
R17838:17841 Coq.Init.Datatypes <> Some constr
R17843:17843 Cpdt.GeneralRec <> v var
R17819:17822 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17817:17818 Cpdt.GeneralRec <> n' var
R17823:17823 Cpdt.GeneralRec <> n var
R17784:17786 Coq.Init.Logic <> :type_scope:x_'='_x not
R17783:17783 Cpdt.GeneralRec <> n var
R17787:17790 Coq.Init.Datatypes <> Some constr
R17792:17792 Cpdt.GeneralRec <> v var
def 18580:18584 <> runTo
R18591:18601 Cpdt.GeneralRec <> computation def
R18609:18611 Coq.Init.Datatypes <> nat ind
R18619:18619 Cpdt.GeneralRec <> computation.A var
R18642:18644 Coq.Init.Logic <> :type_scope:x_'='_x not
R18629:18637 Coq.Init.Specif <> proj1_sig def
R18641:18641 Cpdt.GeneralRec <> n var
R18639:18639 Cpdt.GeneralRec <> m var
R18645:18648 Coq.Init.Datatypes <> Some constr
R18650:18650 Cpdt.GeneralRec <> v var
def 18791:18793 <> run
R18800:18810 Cpdt.GeneralRec <> computation def
R18818:18818 Cpdt.GeneralRec <> computation.A var
R18828:18834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18836:18837 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18838:18842 Cpdt.GeneralRec <> runTo def
R18848:18848 Cpdt.GeneralRec <> v var
R18846:18846 Cpdt.GeneralRec <> n var
R18844:18844 Cpdt.GeneralRec <> m var
R18855:18865 Cpdt.GeneralRec computation <> sec
R19158:19162 Cpdt.GeneralRec <> runTo def
R19186:19188 Cpdt.GeneralRec <> run def
R19191:19195 Cpdt.GeneralRec <> runTo def
R19279:19281 Coq.Init.Logic <> :type_scope:x_'='_x not
R19265:19273 Coq.Init.Specif <> proj1_sig def
R19279:19281 Coq.Init.Logic <> :type_scope:x_'='_x not
R19265:19273 Coq.Init.Specif <> proj1_sig def
R19510:19514 Coq.Init.Specif <> exist constr
R19510:19514 Coq.Init.Specif <> exist constr
R19676:19680 Coq.Init.Specif <> exist constr
R19676:19680 Coq.Init.Specif <> exist constr
R19846:19849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19837:19839 Coq.Init.Logic <> :type_scope:x_'='_x not
R19836:19836 Cpdt.GeneralRec <> n var
R19840:19843 Coq.Init.Datatypes <> Some constr
R19845:19845 Cpdt.GeneralRec <> v var
R19846:19849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19837:19839 Coq.Init.Logic <> :type_scope:x_'='_x not
R19836:19836 Cpdt.GeneralRec <> n var
R19840:19843 Coq.Init.Datatypes <> Some constr
R19845:19845 Cpdt.GeneralRec <> v var
R19898:19901 Coq.Init.Datatypes <> Some constr
R19912:19915 Coq.Init.Datatypes <> None constr
R19898:19901 Coq.Init.Datatypes <> Some constr
R19912:19915 Coq.Init.Datatypes <> None constr
R20086:20089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20077:20079 Coq.Init.Logic <> :type_scope:x_'='_x not
R20076:20076 Cpdt.GeneralRec <> n var
R20080:20083 Coq.Init.Datatypes <> Some constr
R20085:20085 Cpdt.GeneralRec <> v var
R20086:20089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20077:20079 Coq.Init.Logic <> :type_scope:x_'='_x not
R20076:20076 Cpdt.GeneralRec <> n var
R20080:20083 Coq.Init.Datatypes <> Some constr
R20085:20085 Cpdt.GeneralRec <> v var
R20102:20104 Coq.Init.Logic <> :type_scope:x_'='_x not
R20105:20108 Coq.Init.Datatypes <> Some constr
R20102:20104 Coq.Init.Logic <> :type_scope:x_'='_x not
R20105:20108 Coq.Init.Datatypes <> Some constr
R20003:20009 Coq.Init.Logic <> eq_refl constr
R20290:20293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20281:20283 Coq.Init.Logic <> :type_scope:x_'='_x not
R20280:20280 Cpdt.GeneralRec <> n var
R20284:20287 Coq.Init.Datatypes <> Some constr
R20289:20289 Cpdt.GeneralRec <> v var
R20290:20293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20281:20283 Coq.Init.Logic <> :type_scope:x_'='_x not
R20280:20280 Cpdt.GeneralRec <> n var
R20284:20287 Coq.Init.Datatypes <> Some constr
R20289:20289 Cpdt.GeneralRec <> v var
R20356:20359 Coq.Init.Datatypes <> Some constr
R20370:20373 Coq.Init.Datatypes <> None constr
R20356:20359 Coq.Init.Datatypes <> Some constr
R20370:20373 Coq.Init.Datatypes <> None constr
R20472:20478 Coq.Init.Logic <> eq_refl constr
prf 20555:20567 <> ex_irrelevant
R20589:20592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20593:20599 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20607:20608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20604:20606 Coq.Init.Datatypes <> nat ind
R20609:20609 Cpdt.GeneralRec <> P var
R20588:20588 Cpdt.GeneralRec <> P var
R20680:20682 Coq.Arith.Max <> <> lib
prf 20694:20704 <> max_spec_le
R20741:20744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20726:20729 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20721:20724 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20720:20720 Cpdt.GeneralRec <> n var
R20725:20725 Cpdt.GeneralRec <> m var
R20737:20739 Coq.Init.Logic <> :type_scope:x_'='_x not
R20730:20732 Coq.Arith.Max <> max syndef
R20736:20736 Cpdt.GeneralRec <> m var
R20734:20734 Cpdt.GeneralRec <> n var
R20740:20740 Cpdt.GeneralRec <> m var
R20751:20754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20746:20749 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20745:20745 Cpdt.GeneralRec <> m var
R20750:20750 Cpdt.GeneralRec <> n var
R20762:20764 Coq.Init.Logic <> :type_scope:x_'='_x not
R20755:20757 Coq.Arith.Max <> max syndef
R20761:20761 Cpdt.GeneralRec <> m var
R20759:20759 Cpdt.GeneralRec <> n var
R20765:20765 Cpdt.GeneralRec <> n var
R20890:20900 Cpdt.GeneralRec <> max_spec_le thm
prf 20922:20926 <> max_1
R20949:20952 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R20942:20944 Coq.Arith.Max <> max syndef
R20948:20948 Cpdt.GeneralRec <> m var
R20946:20946 Cpdt.GeneralRec <> n var
R20953:20953 Cpdt.GeneralRec <> n var
prf 20975:20979 <> max_2
R21002:21005 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R20995:20997 Coq.Arith.Max <> max syndef
R21001:21001 Cpdt.GeneralRec <> m var
R20999:20999 Cpdt.GeneralRec <> n var
R21006:21006 Cpdt.GeneralRec <> m var
prf 21055:21061 <> ge_refl
R21076:21079 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R21075:21075 Cpdt.GeneralRec <> n var
R21080:21080 Cpdt.GeneralRec <> n var
R21182:21184 Coq.Init.Logic <> :type_scope:x_'='_x not
R21185:21189 Coq.Init.Specif <> exist constr
R21182:21184 Coq.Init.Logic <> :type_scope:x_'='_x not
R21185:21189 Coq.Init.Specif <> exist constr
sec 21940:21945 <> Bottom
var 21959:21959 Bottom A
def 21983:21988 <> Bottom
R21992:22002 Cpdt.GeneralRec <> computation def
R22004:22004 Cpdt.GeneralRec <> Bottom.A var
R22027:22029 Coq.Init.Datatypes <> nat ind
R22035:22038 Coq.Init.Datatypes <> None constr
R22040:22040 Cpdt.GeneralRec <> Bottom.A var
R22027:22029 Coq.Init.Datatypes <> nat ind
R22035:22038 Coq.Init.Datatypes <> None constr
R22040:22040 Cpdt.GeneralRec <> Bottom.A var
prf 22080:22089 <> run_Bottom
R22103:22103 Coq.Init.Logic <> :type_scope:'~'_x not
R22104:22106 Cpdt.GeneralRec <> run def
R22115:22115 Cpdt.GeneralRec <> v var
R22108:22113 Cpdt.GeneralRec <> Bottom def
R22138:22143 Cpdt.GeneralRec Bottom <> sec
sec 22282:22287 <> Return
var 22301:22301 Return A
var 22322:22322 Return v
R22326:22326 Cpdt.GeneralRec <> Return.A var
def 22343:22348 <> Return
R22352:22362 Cpdt.GeneralRec <> computation def
R22364:22364 Cpdt.GeneralRec <> Return.A var
R22395:22397 Coq.Init.Datatypes <> nat ind
R22402:22405 Coq.Init.Datatypes <> Some constr
R22407:22407 Cpdt.GeneralRec <> Return.v var
R22395:22397 Coq.Init.Datatypes <> nat ind
R22402:22405 Coq.Init.Datatypes <> Some constr
R22407:22407 Cpdt.GeneralRec <> Return.v var
prf 22447:22456 <> run_Return
R22460:22462 Cpdt.GeneralRec <> run def
R22471:22471 Cpdt.GeneralRec <> Return.v var
R22464:22469 Cpdt.GeneralRec <> Return def
R22494:22499 Cpdt.GeneralRec Return <> sec
sec 23030:23033 <> Bind
var 23048:23048 Bind A
var 23050:23050 Bind B
var 23071:23072 Bind m1
R23076:23086 Cpdt.GeneralRec <> computation def
R23088:23088 Cpdt.GeneralRec <> Bind.A var
var 23102:23103 Bind m2
R23108:23111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23112:23122 Cpdt.GeneralRec <> computation def
R23124:23124 Cpdt.GeneralRec <> Bind.B var
R23107:23107 Cpdt.GeneralRec <> Bind.A var
def 23141:23144 <> Bind
R23148:23158 Cpdt.GeneralRec <> computation def
R23160:23160 Cpdt.GeneralRec <> Bind.B var
R23205:23206 Cpdt.GeneralRec <> Bind.m1 var
R23223:23224 Cpdt.GeneralRec <> f1 var
R23226:23226 Cpdt.GeneralRec <> n var
R23236:23239 Coq.Init.Datatypes <> None constr
R23244:23247 Coq.Init.Datatypes <> None constr
R23252:23255 Coq.Init.Datatypes <> Some constr
R23280:23281 Cpdt.GeneralRec <> Bind.m2 var
R23293:23294 Cpdt.GeneralRec <> f2 var
R23296:23296 Cpdt.GeneralRec <> n var
R23205:23206 Cpdt.GeneralRec <> Bind.m1 var
R23223:23224 Cpdt.GeneralRec <> f1 var
R23226:23226 Cpdt.GeneralRec <> n var
R23236:23239 Coq.Init.Datatypes <> None constr
R23244:23247 Coq.Init.Datatypes <> None constr
R23252:23255 Coq.Init.Datatypes <> Some constr
R23280:23281 Cpdt.GeneralRec <> Bind.m2 var
R23293:23294 Cpdt.GeneralRec <> f2 var
R23296:23296 Cpdt.GeneralRec <> n var
prf 23346:23353 <> run_Bind
R23370:23370 Cpdt.GeneralRec <> Bind.A var
R23379:23379 Cpdt.GeneralRec <> Bind.B var
R23396:23403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23418:23425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23426:23428 Cpdt.GeneralRec <> run def
R23435:23436 Cpdt.GeneralRec <> v2 var
R23430:23433 Cpdt.GeneralRec <> Bind def
R23404:23406 Cpdt.GeneralRec <> run def
R23416:23417 Cpdt.GeneralRec <> v2 var
R23409:23410 Cpdt.GeneralRec <> Bind.m2 var
R23412:23413 Cpdt.GeneralRec <> v1 var
R23387:23389 Cpdt.GeneralRec <> run def
R23394:23395 Cpdt.GeneralRec <> v1 var
R23391:23392 Cpdt.GeneralRec <> Bind.m1 var
R23483:23485 Coq.Init.Datatypes <> nat ind
R23483:23485 Coq.Init.Datatypes <> nat ind
R23492:23494 Coq.Init.Datatypes <> nat ind
R23492:23494 Coq.Init.Datatypes <> nat ind
R23514:23516 Coq.Arith.Max <> max syndef
R23514:23516 Coq.Arith.Max <> max syndef
R23553:23556 Cpdt.GeneralRec Bind <> sec
R23675:23678 Cpdt.GeneralRec <> Bind def
not 23654:23654 <> ::x_'<-'_x_';'_x
def 23979:23981 <> meq
R23994:24004 Cpdt.GeneralRec <> computation def
R24006:24006 Cpdt.GeneralRec <> A var
R24036:24038 Coq.Init.Logic <> :type_scope:x_'='_x not
R24022:24030 Coq.Init.Specif <> proj1_sig def
R24035:24035 Cpdt.GeneralRec <> n var
R24032:24033 Cpdt.GeneralRec <> m1 var
R24039:24047 Coq.Init.Specif <> proj1_sig def
R24052:24052 Cpdt.GeneralRec <> n var
R24049:24050 Cpdt.GeneralRec <> m2 var
prf 24064:24076 <> left_identity
R24096:24096 Cpdt.GeneralRec <> A var
R24105:24108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24109:24119 Cpdt.GeneralRec <> computation def
R24121:24121 Cpdt.GeneralRec <> B var
R24104:24104 Cpdt.GeneralRec <> A var
R24127:24129 Cpdt.GeneralRec <> meq def
R24152:24152 Cpdt.GeneralRec <> f var
R24154:24154 Cpdt.GeneralRec <> a var
R24132:24135 Cpdt.GeneralRec <> Bind def
R24148:24148 Cpdt.GeneralRec <> f var
R24138:24143 Cpdt.GeneralRec <> Return def
R24145:24145 Cpdt.GeneralRec <> a var
prf 24179:24192 <> right_identity
R24210:24220 Cpdt.GeneralRec <> computation def
R24222:24222 Cpdt.GeneralRec <> A var
R24228:24230 Cpdt.GeneralRec <> meq def
R24253:24253 Cpdt.GeneralRec <> m var
R24233:24236 Cpdt.GeneralRec <> Bind def
R24242:24247 Cpdt.GeneralRec <> Return def
R24238:24238 Cpdt.GeneralRec <> m var
prf 24277:24289 <> associativity
R24311:24321 Cpdt.GeneralRec <> computation def
R24323:24323 Cpdt.GeneralRec <> A var
R24334:24337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24338:24348 Cpdt.GeneralRec <> computation def
R24350:24350 Cpdt.GeneralRec <> B var
R24333:24333 Cpdt.GeneralRec <> A var
R24359:24362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24363:24373 Cpdt.GeneralRec <> computation def
R24375:24375 Cpdt.GeneralRec <> C var
R24358:24358 Cpdt.GeneralRec <> B var
R24381:24383 Cpdt.GeneralRec <> meq def
R24406:24409 Cpdt.GeneralRec <> Bind def
R24423:24426 Cpdt.GeneralRec <> Bind def
R24434:24434 Cpdt.GeneralRec <> g var
R24429:24429 Cpdt.GeneralRec <> f var
R24431:24431 Cpdt.GeneralRec <> x var
R24411:24411 Cpdt.GeneralRec <> m var
R24386:24389 Cpdt.GeneralRec <> Bind def
R24402:24402 Cpdt.GeneralRec <> g var
R24392:24395 Cpdt.GeneralRec <> Bind def
R24399:24399 Cpdt.GeneralRec <> f var
R24397:24397 Cpdt.GeneralRec <> m var
sec 24916:24922 <> lattice
var 24936:24936 lattice A
def 24960:24962 <> leq
R24971:24976 Coq.Init.Datatypes <> option ind
R24978:24978 Cpdt.GeneralRec <> lattice.A var
R25008:25011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25013:25015 Coq.Init.Logic <> :type_scope:x_'='_x not
R25012:25012 Cpdt.GeneralRec <> y var
R25016:25019 Coq.Init.Datatypes <> Some constr
R25021:25021 Cpdt.GeneralRec <> v var
R24999:25001 Coq.Init.Logic <> :type_scope:x_'='_x not
R24998:24998 Cpdt.GeneralRec <> x var
R25002:25005 Coq.Init.Datatypes <> Some constr
R25007:25007 Cpdt.GeneralRec <> v var
R25028:25034 Cpdt.GeneralRec lattice <> sec
sec 25304:25306 <> Fix
var 25384:25384 Fix A
var 25386:25386 Fix B
var 25533:25533 Fix f
R25537:25537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25556:25561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25580:25580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25563:25566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25567:25577 Cpdt.GeneralRec <> computation def
R25579:25579 Cpdt.GeneralRec <> Fix.B var
R25562:25562 Cpdt.GeneralRec <> Fix.A var
R25539:25542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25543:25553 Cpdt.GeneralRec <> computation def
R25555:25555 Cpdt.GeneralRec <> Fix.B var
R25538:25538 Cpdt.GeneralRec <> Fix.A var
var 25909:25920 Fix f_continuous
R25963:25970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25985:25988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25989:25999 Cpdt.GeneralRec <> computation def
R26001:26001 Cpdt.GeneralRec <> Fix.B var
R25984:25984 Cpdt.GeneralRec <> Fix.A var
R26011:26011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26067:26077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26078:26082 Cpdt.GeneralRec <> runTo def
R26095:26095 Cpdt.GeneralRec <> v var
R26093:26093 Cpdt.GeneralRec <> n var
R26085:26085 Cpdt.GeneralRec <> Fix.f var
R26090:26090 Cpdt.GeneralRec <> x var
R26087:26088 Cpdt.GeneralRec <> v2 var
R26022:26024 Cpdt.GeneralRec <> leq def
R26048:26056 Coq.Init.Specif <> proj1_sig def
R26065:26065 Cpdt.GeneralRec <> n var
R26059:26060 Cpdt.GeneralRec <> v2 var
R26062:26062 Cpdt.GeneralRec <> x var
R26027:26035 Coq.Init.Specif <> proj1_sig def
R26044:26044 Cpdt.GeneralRec <> n var
R26038:26039 Cpdt.GeneralRec <> v1 var
R26041:26041 Cpdt.GeneralRec <> x var
R25945:25949 Cpdt.GeneralRec <> runTo def
R25962:25962 Cpdt.GeneralRec <> v var
R25960:25960 Cpdt.GeneralRec <> n var
R25952:25952 Cpdt.GeneralRec <> Fix.f var
R25957:25957 Cpdt.GeneralRec <> x var
R25954:25955 Cpdt.GeneralRec <> v1 var
def 26319:26322 <> Fix'
R26329:26331 Coq.Init.Datatypes <> nat ind
R26339:26339 Cpdt.GeneralRec <> Fix.A var
R26344:26354 Cpdt.GeneralRec <> computation def
R26356:26356 Cpdt.GeneralRec <> Fix.B var
R26371:26371 Cpdt.GeneralRec <> n var
R26386:26386 Coq.Init.Datatypes <> O constr
R26391:26396 Cpdt.GeneralRec <> Bottom def
R26408:26408 Coq.Init.Datatypes <> S constr
R26416:26416 Cpdt.GeneralRec <> Fix.f var
R26428:26428 Cpdt.GeneralRec <> x var
R26419:26422 Cpdt.GeneralRec <> Fix' def
R26547:26550 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26578:26580 Cpdt.GeneralRec <> leq def
prf 26592:26598 <> Fix'_ok
R26657:26664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26683:26692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26720:26722 Coq.Init.Logic <> :type_scope:x_'='_x not
R26693:26701 Coq.Init.Specif <> proj1_sig def
R26715:26719 Cpdt.GeneralRec <> steps var
R26704:26707 Cpdt.GeneralRec <> Fix' def
R26712:26712 Cpdt.GeneralRec <> x var
R26709:26710 Cpdt.GeneralRec <> n' var
R26723:26726 Coq.Init.Datatypes <> Some constr
R26728:26728 Cpdt.GeneralRec <> v var
R26678:26681 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26676:26677 Cpdt.GeneralRec <> n' var
R26682:26682 Cpdt.GeneralRec <> n var
R26648:26650 Coq.Init.Logic <> :type_scope:x_'='_x not
R26622:26630 Coq.Init.Specif <> proj1_sig def
R26643:26647 Cpdt.GeneralRec <> steps var
R26633:26636 Cpdt.GeneralRec <> Fix' def
R26640:26640 Cpdt.GeneralRec <> x var
R26638:26638 Cpdt.GeneralRec <> n var
R26651:26654 Coq.Init.Datatypes <> Some constr
R26656:26656 Cpdt.GeneralRec <> v var
R26742:26746 Cpdt.GeneralRec <> runTo def
R26813:26816 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26813:26816 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26929:26931 Coq.Init.Logic <> :type_scope:x_'='_x not
R26916:26924 Coq.Init.Specif <> proj1_sig def
R26992:26994 Coq.Init.Logic <> :type_scope:x_'='_x not
R26978:26986 Coq.Init.Specif <> proj1_sig def
R26992:26994 Coq.Init.Logic <> :type_scope:x_'='_x not
R26978:26986 Coq.Init.Specif <> proj1_sig def
R27010:27018 Coq.Init.Specif <> proj2_sig def
def 27046:27048 <> Fix
R27053:27056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27057:27067 Cpdt.GeneralRec <> computation def
R27069:27069 Cpdt.GeneralRec <> Fix.B var
R27052:27052 Cpdt.GeneralRec <> Fix.A var
R27102:27110 Coq.Init.Specif <> proj1_sig def
R27123:27123 Cpdt.GeneralRec <> n var
R27113:27116 Cpdt.GeneralRec <> Fix' def
R27118:27118 Cpdt.GeneralRec <> n var
R27102:27110 Coq.Init.Specif <> proj1_sig def
R27123:27123 Cpdt.GeneralRec <> n var
R27113:27116 Cpdt.GeneralRec <> Fix' def
R27118:27118 Cpdt.GeneralRec <> n var
prf 27243:27249 <> run_Fix
R27284:27291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27292:27294 Cpdt.GeneralRec <> run def
R27304:27304 Cpdt.GeneralRec <> v var
R27297:27299 Cpdt.GeneralRec <> Fix def
R27301:27301 Cpdt.GeneralRec <> x var
R27269:27271 Cpdt.GeneralRec <> run def
R27283:27283 Cpdt.GeneralRec <> v var
R27274:27274 Cpdt.GeneralRec <> Fix.f var
R27280:27280 Cpdt.GeneralRec <> x var
R27276:27278 Cpdt.GeneralRec <> Fix def
R27351:27353 Coq.Init.Datatypes <> nat ind
R27351:27353 Coq.Init.Datatypes <> nat ind
R27373:27373 Coq.Init.Datatypes <> S constr
R27373:27373 Coq.Init.Datatypes <> S constr
R27410:27412 Cpdt.GeneralRec Fix <> sec
prf 27439:27446 <> leq_Some
R27466:27466 Cpdt.GeneralRec <> A var
R27491:27496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27498:27500 Coq.Init.Logic <> :type_scope:x_'='_x not
R27497:27497 Cpdt.GeneralRec <> x var
R27501:27501 Cpdt.GeneralRec <> y var
R27470:27472 Cpdt.GeneralRec <> leq def
R27484:27487 Coq.Init.Datatypes <> Some constr
R27489:27489 Cpdt.GeneralRec <> y var
R27475:27478 Coq.Init.Datatypes <> Some constr
R27480:27480 Cpdt.GeneralRec <> x var
R27539:27545 Coq.Init.Logic <> eq_refl constr
R27539:27545 Coq.Init.Logic <> eq_refl constr
prf 27571:27578 <> leq_None
R27598:27598 Cpdt.GeneralRec <> A var
R27619:27624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27625:27629 Coq.Init.Logic <> False ind
R27602:27604 Cpdt.GeneralRec <> leq def
R27615:27618 Coq.Init.Datatypes <> None constr
R27607:27610 Coq.Init.Datatypes <> Some constr
R27612:27612 Cpdt.GeneralRec <> x var
R27667:27673 Coq.Init.Logic <> eq_refl constr
R27667:27673 Coq.Init.Logic <> eq_refl constr
R27784:27784 Coq.Init.Datatypes <> O constr
R27793:27793 Coq.Init.Datatypes <> S constr
R27784:27784 Coq.Init.Datatypes <> O constr
R27793:27793 Coq.Init.Datatypes <> S constr
R27898:27900 Cpdt.GeneralRec <> leq def
R27924:27932 Coq.Init.Specif <> proj1_sig def
R27938:27938 Cpdt.GeneralRec <> x var
R27903:27911 Coq.Init.Specif <> proj1_sig def
R27917:27917 Cpdt.GeneralRec <> x var
R27898:27900 Cpdt.GeneralRec <> leq def
R27924:27932 Coq.Init.Specif <> proj1_sig def
R27938:27938 Cpdt.GeneralRec <> x var
R27903:27911 Coq.Init.Specif <> proj1_sig def
R27917:27917 Cpdt.GeneralRec <> x var
R28013:28015 Coq.Init.Logic <> :type_scope:x_'='_x not
R28013:28015 Coq.Init.Logic <> :type_scope:x_'='_x not
R28030:28032 Coq.Init.Logic <> :type_scope:x_'='_x not
R28030:28032 Coq.Init.Logic <> :type_scope:x_'='_x not
R28278:28285 Cpdt.GeneralRec <> leq_Some thm
R28246:28253 Cpdt.GeneralRec <> leq_None thm
def 28597:28606 <> mergeSort'
R28620:28620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28635:28639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28646:28649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28650:28660 Cpdt.GeneralRec <> computation def
R28663:28666 Coq.Init.Datatypes <> list ind
R28668:28668 Cpdt.GeneralRec <> A var
R28640:28643 Coq.Init.Datatypes <> list ind
R28645:28645 Cpdt.GeneralRec <> A var
R28622:28625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28627:28630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28631:28634 Coq.Init.Datatypes <> bool ind
R28626:28626 Cpdt.GeneralRec <> A var
R28621:28621 Cpdt.GeneralRec <> A var
R28694:28696 Cpdt.GeneralRec <> Fix def
R28726:28729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28730:28740 Cpdt.GeneralRec <> computation def
R28743:28746 Coq.Init.Datatypes <> list ind
R28748:28748 Cpdt.GeneralRec <> A var
R28720:28723 Coq.Init.Datatypes <> list ind
R28725:28725 Cpdt.GeneralRec <> A var
R28764:28767 Coq.Init.Datatypes <> list ind
R28769:28769 Cpdt.GeneralRec <> A var
R28784:28792 Coq.Arith.Compare_dec <> le_lt_dec def
R28797:28802 Coq.Init.Datatypes <> length def
R28804:28805 Cpdt.GeneralRec <> ls var
R28955:28960 Cpdt.GeneralRec <> Return def
R28962:28963 Cpdt.GeneralRec <> ls var
R28825:28829 Cpdt.GeneralRec <> split def
R28831:28832 Cpdt.GeneralRec <> ls var
R28850:28853 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28873:28884 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28854:28862 Cpdt.GeneralRec <> mergeSort var
R28865:28867 Coq.Init.Datatypes <> fst def
R28869:28871 Cpdt.GeneralRec <> lss var
R28888:28891 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28911:28922 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28892:28900 Cpdt.GeneralRec <> mergeSort var
R28903:28905 Coq.Init.Datatypes <> snd def
R28907:28909 Cpdt.GeneralRec <> lss var
R28923:28928 Cpdt.GeneralRec <> Return def
R28931:28935 Cpdt.GeneralRec <> merge def
R28937:28938 Cpdt.GeneralRec <> le var
R28694:28696 Cpdt.GeneralRec <> Fix def
R28726:28729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28730:28740 Cpdt.GeneralRec <> computation def
R28743:28746 Coq.Init.Datatypes <> list ind
R28748:28748 Cpdt.GeneralRec <> A var
R28720:28723 Coq.Init.Datatypes <> list ind
R28725:28725 Cpdt.GeneralRec <> A var
R28764:28767 Coq.Init.Datatypes <> list ind
R28769:28769 Cpdt.GeneralRec <> A var
R28784:28792 Coq.Arith.Compare_dec <> le_lt_dec def
R28797:28802 Coq.Init.Datatypes <> length def
R28804:28805 Cpdt.GeneralRec <> ls var
R28955:28960 Cpdt.GeneralRec <> Return def
R28962:28963 Cpdt.GeneralRec <> ls var
R28825:28829 Cpdt.GeneralRec <> split def
R28831:28832 Cpdt.GeneralRec <> ls var
R28850:28853 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28873:28884 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28854:28862 Cpdt.GeneralRec <> mergeSort var
R28865:28867 Coq.Init.Datatypes <> fst def
R28869:28871 Cpdt.GeneralRec <> lss var
R28888:28891 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28911:28922 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R28892:28900 Cpdt.GeneralRec <> mergeSort var
R28903:28905 Coq.Init.Datatypes <> snd def
R28907:28909 Cpdt.GeneralRec <> lss var
R28923:28928 Cpdt.GeneralRec <> Return def
R28931:28935 Cpdt.GeneralRec <> merge def
R28937:28938 Cpdt.GeneralRec <> le var
prf 29353:29367 <> test_mergeSort'
R29371:29373 Cpdt.GeneralRec <> run def
R29429:29432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29434:29437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29439:29442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29445:29448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29451:29454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29455:29457 Coq.Init.Datatypes <> nil constr
R29376:29385 Cpdt.GeneralRec <> mergeSort' def
R29393:29396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29398:29401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29404:29407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29409:29412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29415:29418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29419:29421 Coq.Init.Datatypes <> nil constr
R29387:29389 Coq.Arith.Compare_dec <> leb syndef
R29870:29872 Cpdt.GeneralRec <> leq def
R29929:29932 Coq.Init.Datatypes <> unit ind
R29929:29932 Coq.Init.Datatypes <> unit ind
R29974:29977 Coq.Init.Datatypes <> bool ind
R29974:29977 Coq.Init.Datatypes <> bool ind
def 30047:30052 <> looper
R30060:30063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30064:30074 Cpdt.GeneralRec <> computation def
R30076:30079 Coq.Init.Datatypes <> unit ind
R30056:30059 Coq.Init.Datatypes <> bool ind
R30092:30094 Cpdt.GeneralRec <> Fix def
R30113:30116 Coq.Init.Datatypes <> bool ind
R30129:30129 Cpdt.GeneralRec <> b var
R30151:30156 Cpdt.GeneralRec <> looper var
R30158:30158 Cpdt.GeneralRec <> b var
R30136:30141 Cpdt.GeneralRec <> Return def
R30143:30144 Coq.Init.Datatypes <> tt constr
R30092:30094 Cpdt.GeneralRec <> Fix def
R30113:30116 Coq.Init.Datatypes <> bool ind
R30129:30129 Cpdt.GeneralRec <> b var
R30151:30156 Cpdt.GeneralRec <> looper var
R30158:30158 Cpdt.GeneralRec <> b var
R30136:30141 Cpdt.GeneralRec <> Return def
R30143:30144 Coq.Init.Datatypes <> tt constr
prf 30198:30208 <> test_looper
R30212:30214 Cpdt.GeneralRec <> run def
R30230:30231 Coq.Init.Datatypes <> tt constr
R30217:30222 Cpdt.GeneralRec <> looper def
R30224:30227 Coq.Init.Datatypes <> true constr
ind 32155:32159 <> thunk
constr 32184:32189 <> Answer
constr 32208:32212 <> Think
R32194:32197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32198:32202 Cpdt.GeneralRec <> thunk ind
R32223:32226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32227:32231 Cpdt.GeneralRec <> thunk ind
R32216:32220 Cpdt.GeneralRec <> thunk ind
def 32763:32767 <> TBind
R32779:32783 Cpdt.GeneralRec <> thunk coind
R32785:32785 Cpdt.GeneralRec <> A var
R32795:32798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32799:32803 Cpdt.GeneralRec <> thunk coind
R32805:32805 Cpdt.GeneralRec <> B var
R32794:32794 Cpdt.GeneralRec <> A var
R32810:32814 Cpdt.GeneralRec <> thunk coind
R32816:32816 Cpdt.GeneralRec <> B var
R32829:32830 Cpdt.GeneralRec <> m1 var
R32843:32848 Cpdt.GeneralRec <> Answer constr
R32855:32856 Cpdt.GeneralRec <> m2 var
R32866:32870 Cpdt.GeneralRec <> Think constr
R32879:32883 Cpdt.GeneralRec <> Think constr
R32886:32890 Cpdt.GeneralRec <> TBind def
R32896:32897 Cpdt.GeneralRec <> m2 var
ind 33362:33369 <> thunk_eq
constr 33407:33414 <> EqAnswer
constr 33461:33468 <> EqThinkL
constr 33529:33536 <> EqThinkR
R33382:33385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33393:33396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33386:33390 Cpdt.GeneralRec <> thunk coind
R33375:33379 Cpdt.GeneralRec <> thunk coind
R33428:33435 Cpdt.GeneralRec <> thunk_eq ind
R33449:33454 Cpdt.GeneralRec <> Answer constr
R33456:33456 Cpdt.GeneralRec <> x var
R33438:33443 Cpdt.GeneralRec <> Answer constr
R33445:33445 Cpdt.GeneralRec <> x var
R33500:33503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33504:33511 Cpdt.GeneralRec <> thunk_eq ind
R33524:33525 Cpdt.GeneralRec <> m2 var
R33514:33518 Cpdt.GeneralRec <> Think constr
R33520:33521 Cpdt.GeneralRec <> m1 var
R33486:33493 Cpdt.GeneralRec <> thunk_eq ind
R33498:33499 Cpdt.GeneralRec <> m2 var
R33495:33496 Cpdt.GeneralRec <> m1 var
R33568:33571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33572:33579 Cpdt.GeneralRec <> thunk_eq ind
R33585:33589 Cpdt.GeneralRec <> Think constr
R33591:33592 Cpdt.GeneralRec <> m2 var
R33581:33582 Cpdt.GeneralRec <> m1 var
R33554:33561 Cpdt.GeneralRec <> thunk_eq ind
R33566:33567 Cpdt.GeneralRec <> m2 var
R33563:33564 Cpdt.GeneralRec <> m1 var
sec 33605:33618 <> thunk_eq_coind
var 33632:33632 thunk_eq_coind A
var 33653:33653 thunk_eq_coind P
R33664:33667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33675:33678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33668:33672 Cpdt.GeneralRec <> thunk coind
R33674:33674 Cpdt.GeneralRec <> thunk_eq_coind.A var
R33657:33661 Cpdt.GeneralRec <> thunk coind
R33663:33663 Cpdt.GeneralRec <> thunk_eq_coind.A var
var 33699:33699 thunk_eq_coind H
R33724:33731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33742:33743 Cpdt.GeneralRec <> m2 var
R33738:33739 Cpdt.GeneralRec <> m1 var
R33761:33766 Cpdt.GeneralRec <> Answer constr
R33772:33777 Cpdt.GeneralRec <> Answer constr
R33787:33789 Coq.Init.Logic <> :type_scope:x_'='_x not
R33804:33808 Cpdt.GeneralRec <> Think constr
R33815:33819 Cpdt.GeneralRec <> Think constr
R33828:33828 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33849:33853 Cpdt.GeneralRec <> Think constr
R33865:33865 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33871:33872 Cpdt.GeneralRec <> m2 var
R33888:33892 Cpdt.GeneralRec <> Think constr
R33901:33901 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33903:33904 Cpdt.GeneralRec <> m1 var
R33717:33717 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33722:33723 Cpdt.GeneralRec <> m2 var
R33719:33720 Cpdt.GeneralRec <> m1 var
prf 33933:33946 <> thunk_eq_coind
R33971:33974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33975:33982 Cpdt.GeneralRec <> thunk_eq coind
R33987:33988 Cpdt.GeneralRec <> m2 var
R33984:33985 Cpdt.GeneralRec <> m1 var
R33964:33964 Cpdt.GeneralRec <> thunk_eq_coind.P var
R33969:33970 Cpdt.GeneralRec <> m2 var
R33966:33967 Cpdt.GeneralRec <> m1 var
R34049:34049 Cpdt.GeneralRec <> thunk_eq_coind.P var
R34049:34049 Cpdt.GeneralRec <> thunk_eq_coind.P var
R34077:34077 Cpdt.GeneralRec <> thunk_eq_coind.H var
R34077:34077 Cpdt.GeneralRec <> thunk_eq_coind.H var
R34174:34187 Cpdt.GeneralRec thunk_eq_coind <> sec
def 34405:34408 <> frob
R34417:34421 Cpdt.GeneralRec <> thunk coind
R34423:34423 Cpdt.GeneralRec <> A var
R34428:34432 Cpdt.GeneralRec <> thunk coind
R34434:34434 Cpdt.GeneralRec <> A var
R34447:34447 Cpdt.GeneralRec <> m var
R34460:34465 Cpdt.GeneralRec <> Answer constr
R34472:34477 Cpdt.GeneralRec <> Answer constr
R34487:34491 Cpdt.GeneralRec <> Think constr
R34499:34503 Cpdt.GeneralRec <> Think constr
prf 34524:34530 <> frob_eq
R34548:34552 Cpdt.GeneralRec <> thunk coind
R34554:34554 Cpdt.GeneralRec <> A var
R34564:34566 Coq.Init.Logic <> :type_scope:x_'='_x not
R34558:34561 Cpdt.GeneralRec <> frob def
R34563:34563 Cpdt.GeneralRec <> m var
R34567:34567 Cpdt.GeneralRec <> m var
prf 34628:34640 <> thunk_eq_frob
R34662:34666 Cpdt.GeneralRec <> thunk coind
R34668:34668 Cpdt.GeneralRec <> A var
R34702:34707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34708:34715 Cpdt.GeneralRec <> thunk_eq coind
R34720:34721 Cpdt.GeneralRec <> m2 var
R34717:34718 Cpdt.GeneralRec <> m1 var
R34674:34681 Cpdt.GeneralRec <> thunk_eq coind
R34694:34697 Cpdt.GeneralRec <> frob def
R34699:34700 Cpdt.GeneralRec <> m2 var
R34684:34687 Cpdt.GeneralRec <> frob def
R34689:34690 Cpdt.GeneralRec <> m1 var
R34749:34755 Cpdt.GeneralRec <> frob_eq thm
R34749:34755 Cpdt.GeneralRec <> frob_eq thm
R34749:34755 Cpdt.GeneralRec <> frob_eq thm
R34749:34755 Cpdt.GeneralRec <> frob_eq thm
R34749:34755 Cpdt.GeneralRec <> frob_eq thm
R34749:34755 Cpdt.GeneralRec <> frob_eq thm
R34858:34863 Cpdt.GeneralRec <> Answer constr
R34874:34878 Cpdt.GeneralRec <> Think constr
R34858:34863 Cpdt.GeneralRec <> Answer constr
R34874:34878 Cpdt.GeneralRec <> Think constr
R34979:34984 Cpdt.GeneralRec <> Answer constr
R34995:34999 Cpdt.GeneralRec <> Think constr
R34979:34984 Cpdt.GeneralRec <> Answer constr
R34995:34999 Cpdt.GeneralRec <> Think constr
prf 35123:35135 <> thunk_eq_refl
R35153:35157 Cpdt.GeneralRec <> thunk coind
R35159:35159 Cpdt.GeneralRec <> A var
R35163:35170 Cpdt.GeneralRec <> thunk_eq coind
R35174:35174 Cpdt.GeneralRec <> m var
R35172:35172 Cpdt.GeneralRec <> m var
R35194:35207 Cpdt.GeneralRec <> thunk_eq_coind thm
R35225:35227 Coq.Init.Logic <> :type_scope:x_'='_x not
R35223:35224 Cpdt.GeneralRec <> m1 var
R35228:35229 Cpdt.GeneralRec <> m2 var
R35194:35207 Cpdt.GeneralRec <> thunk_eq_coind thm
R35225:35227 Coq.Init.Logic <> :type_scope:x_'='_x not
R35223:35224 Cpdt.GeneralRec <> m1 var
R35228:35229 Cpdt.GeneralRec <> m2 var
prf 35308:35321 <> tleft_identity
R35341:35341 Cpdt.GeneralRec <> A var
R35350:35353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35354:35358 Cpdt.GeneralRec <> thunk coind
R35360:35360 Cpdt.GeneralRec <> B var
R35349:35349 Cpdt.GeneralRec <> A var
R35366:35373 Cpdt.GeneralRec <> thunk_eq coind
R35397:35397 Cpdt.GeneralRec <> f var
R35399:35399 Cpdt.GeneralRec <> a var
R35376:35380 Cpdt.GeneralRec <> TBind def
R35393:35393 Cpdt.GeneralRec <> f var
R35383:35388 Cpdt.GeneralRec <> Answer constr
R35390:35390 Cpdt.GeneralRec <> a var
R35419:35431 Cpdt.GeneralRec <> thunk_eq_frob thm
R35419:35431 Cpdt.GeneralRec <> thunk_eq_frob thm
prf 35455:35469 <> tright_identity
R35487:35491 Cpdt.GeneralRec <> thunk coind
R35493:35493 Cpdt.GeneralRec <> A var
R35499:35506 Cpdt.GeneralRec <> thunk_eq coind
R35530:35530 Cpdt.GeneralRec <> m var
R35509:35513 Cpdt.GeneralRec <> TBind def
R35519:35524 Cpdt.GeneralRec <> Answer constr
R35515:35515 Cpdt.GeneralRec <> m var
R35550:35563 Cpdt.GeneralRec <> thunk_eq_coind thm
R35581:35583 Coq.Init.Logic <> :type_scope:x_'='_x not
R35579:35580 Cpdt.GeneralRec <> m1 var
R35584:35588 Cpdt.GeneralRec <> TBind def
R35595:35600 Cpdt.GeneralRec <> Answer constr
R35590:35591 Cpdt.GeneralRec <> m2 var
R35550:35563 Cpdt.GeneralRec <> thunk_eq_coind thm
R35581:35583 Coq.Init.Logic <> :type_scope:x_'='_x not
R35579:35580 Cpdt.GeneralRec <> m1 var
R35584:35588 Cpdt.GeneralRec <> TBind def
R35595:35600 Cpdt.GeneralRec <> Answer constr
R35590:35591 Cpdt.GeneralRec <> m2 var
prf 35655:35666 <> TBind_Answer
R35695:35695 Cpdt.GeneralRec <> A var
R35705:35708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35709:35713 Cpdt.GeneralRec <> thunk coind
R35715:35715 Cpdt.GeneralRec <> B var
R35704:35704 Cpdt.GeneralRec <> A var
R35740:35742 Coq.Init.Logic <> :type_scope:x_'='_x not
R35721:35725 Cpdt.GeneralRec <> TBind def
R35738:35739 Cpdt.GeneralRec <> m2 var
R35728:35733 Cpdt.GeneralRec <> Answer constr
R35735:35735 Cpdt.GeneralRec <> v var
R35743:35744 Cpdt.GeneralRec <> m2 var
R35746:35746 Cpdt.GeneralRec <> v var
R35771:35777 Cpdt.GeneralRec <> frob_eq thm
R35780:35784 Cpdt.GeneralRec <> TBind def
R35787:35792 Cpdt.GeneralRec <> Answer constr
R35771:35777 Cpdt.GeneralRec <> frob_eq thm
R35780:35784 Cpdt.GeneralRec <> TBind def
R35787:35792 Cpdt.GeneralRec <> Answer constr
R35771:35777 Cpdt.GeneralRec <> frob_eq thm
R35780:35784 Cpdt.GeneralRec <> TBind def
R35787:35792 Cpdt.GeneralRec <> Answer constr
R35857:35868 Cpdt.GeneralRec <> TBind_Answer thm
prf 35914:35927 <> tassociativity
R35949:35953 Cpdt.GeneralRec <> thunk coind
R35955:35955 Cpdt.GeneralRec <> A var
R35964:35967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35968:35972 Cpdt.GeneralRec <> thunk coind
R35974:35974 Cpdt.GeneralRec <> B var
R35963:35963 Cpdt.GeneralRec <> A var
R35983:35986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35987:35991 Cpdt.GeneralRec <> thunk coind
R35993:35993 Cpdt.GeneralRec <> C var
R35982:35982 Cpdt.GeneralRec <> B var
R35999:36006 Cpdt.GeneralRec <> thunk_eq coind
R36031:36035 Cpdt.GeneralRec <> TBind def
R36049:36053 Cpdt.GeneralRec <> TBind def
R36061:36061 Cpdt.GeneralRec <> g var
R36056:36056 Cpdt.GeneralRec <> f var
R36058:36058 Cpdt.GeneralRec <> x var
R36037:36037 Cpdt.GeneralRec <> m var
R36009:36013 Cpdt.GeneralRec <> TBind def
R36027:36027 Cpdt.GeneralRec <> g var
R36016:36020 Cpdt.GeneralRec <> TBind def
R36024:36024 Cpdt.GeneralRec <> f var
R36022:36022 Cpdt.GeneralRec <> m var
R36083:36096 Cpdt.GeneralRec <> thunk_eq_coind thm
R36112:36112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36196:36202 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36113:36119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36121:36126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36151:36158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36129:36131 Coq.Init.Logic <> :type_scope:x_'='_x not
R36127:36128 Cpdt.GeneralRec <> m1 var
R36132:36136 Cpdt.GeneralRec <> TBind def
R36139:36143 Cpdt.GeneralRec <> TBind def
R36145:36145 Cpdt.GeneralRec <> m var
R36161:36163 Coq.Init.Logic <> :type_scope:x_'='_x not
R36159:36160 Cpdt.GeneralRec <> m2 var
R36164:36168 Cpdt.GeneralRec <> TBind def
R36182:36186 Cpdt.GeneralRec <> TBind def
R36191:36191 Cpdt.GeneralRec <> x var
R36170:36170 Cpdt.GeneralRec <> m var
R36205:36207 Coq.Init.Logic <> :type_scope:x_'='_x not
R36203:36204 Cpdt.GeneralRec <> m1 var
R36208:36209 Cpdt.GeneralRec <> m2 var
R36083:36096 Cpdt.GeneralRec <> thunk_eq_coind thm
R36112:36112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36196:36202 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36113:36119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36121:36126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36151:36158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36129:36131 Coq.Init.Logic <> :type_scope:x_'='_x not
R36127:36128 Cpdt.GeneralRec <> m1 var
R36132:36136 Cpdt.GeneralRec <> TBind def
R36139:36143 Cpdt.GeneralRec <> TBind def
R36145:36145 Cpdt.GeneralRec <> m var
R36161:36163 Coq.Init.Logic <> :type_scope:x_'='_x not
R36159:36160 Cpdt.GeneralRec <> m2 var
R36164:36168 Cpdt.GeneralRec <> TBind def
R36182:36186 Cpdt.GeneralRec <> TBind def
R36191:36191 Cpdt.GeneralRec <> x var
R36170:36170 Cpdt.GeneralRec <> m var
R36205:36207 Coq.Init.Logic <> :type_scope:x_'='_x not
R36203:36204 Cpdt.GeneralRec <> m1 var
R36208:36209 Cpdt.GeneralRec <> m2 var
def 36388:36391 <> fact
R36402:36404 Coq.Init.Datatypes <> nat ind
R36409:36413 Cpdt.GeneralRec <> thunk coind
R36415:36417 Coq.Init.Datatypes <> nat ind
R36430:36430 Cpdt.GeneralRec <> n var
R36443:36443 Coq.Init.Datatypes <> O constr
R36448:36453 Cpdt.GeneralRec <> Answer constr
R36455:36457 Cpdt.GeneralRec <> acc var
R36465:36465 Coq.Init.Datatypes <> S constr
R36473:36477 Cpdt.GeneralRec <> Think constr
R36480:36483 Cpdt.GeneralRec <> fact def
R36493:36495 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36489:36489 Coq.Init.Datatypes <> S constr
R36496:36498 Cpdt.GeneralRec <> acc var
ind 36634:36637 <> eval
constr 36669:36678 <> EvalAnswer
constr 36712:36720 <> EvalThink
R36650:36653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36655:36658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36643:36647 Cpdt.GeneralRec <> thunk coind
R36692:36695 Cpdt.GeneralRec <> eval ind
R36708:36708 Cpdt.GeneralRec <> x var
R36698:36703 Cpdt.GeneralRec <> Answer constr
R36705:36705 Cpdt.GeneralRec <> x var
R36744:36747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36748:36751 Cpdt.GeneralRec <> eval ind
R36763:36763 Cpdt.GeneralRec <> x var
R36754:36758 Cpdt.GeneralRec <> Think constr
R36760:36760 Cpdt.GeneralRec <> m var
R36736:36739 Cpdt.GeneralRec <> eval ind
R36743:36743 Cpdt.GeneralRec <> x var
R36741:36741 Cpdt.GeneralRec <> m var
R36780:36786 Cpdt.GeneralRec <> frob_eq thm
prf 36796:36804 <> eval_frob
R36822:36826 Cpdt.GeneralRec <> thunk coind
R36828:36828 Cpdt.GeneralRec <> A var
R36851:36856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36857:36860 Cpdt.GeneralRec <> eval ind
R36864:36864 Cpdt.GeneralRec <> x var
R36862:36862 Cpdt.GeneralRec <> c var
R36836:36839 Cpdt.GeneralRec <> eval ind
R36850:36850 Cpdt.GeneralRec <> x var
R36842:36845 Cpdt.GeneralRec <> frob def
R36847:36847 Cpdt.GeneralRec <> c var
prf 36890:36898 <> eval_fact
R36902:36905 Cpdt.GeneralRec <> eval ind
R36908:36911 Cpdt.GeneralRec <> fact def
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R36939:36947 Cpdt.GeneralRec <> eval_frob thm
R37235:37239 Cpdt.GeneralRec <> TBind def
not 37214:37214 <> ::x_'<-'_x_';'_x
def 37342:37344 <> fib
R37349:37352 Coq.Init.Peano <> pred syndef
ind 38502:38505 <> comp
constr 38530:38532 <> Ret
constr 38550:38552 <> Bnd
R38537:38540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38541:38544 Cpdt.GeneralRec <> comp ind
R38572:38575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38576:38576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38588:38592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38593:38596 Cpdt.GeneralRec <> comp ind
R38578:38581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38582:38585 Cpdt.GeneralRec <> comp ind
R38577:38577 Cpdt.GeneralRec <> B var
R38566:38569 Cpdt.GeneralRec <> comp ind
R38571:38571 Cpdt.GeneralRec <> B var
ind 39142:39145 <> exec
constr 39176:39182 <> ExecRet
constr 39213:39219 <> ExecBnd
R39157:39160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39162:39165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39151:39154 Cpdt.GeneralRec <> comp coind
R39196:39199 Cpdt.GeneralRec <> exec ind
R39209:39209 Cpdt.GeneralRec <> x var
R39202:39204 Cpdt.GeneralRec <> Ret constr
R39206:39206 Cpdt.GeneralRec <> x var
R39237:39240 Cpdt.GeneralRec <> comp coind
R39242:39242 Cpdt.GeneralRec <> B var
R39251:39254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39255:39258 Cpdt.GeneralRec <> comp coind
R39250:39250 Cpdt.GeneralRec <> B var
R39288:39293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39308:39313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39314:39317 Cpdt.GeneralRec <> exec ind
R39329:39330 Cpdt.GeneralRec <> x2 var
R39320:39322 Cpdt.GeneralRec <> Bnd constr
R39326:39326 Cpdt.GeneralRec <> f var
R39324:39324 Cpdt.GeneralRec <> c var
R39294:39297 Cpdt.GeneralRec <> exec ind
R39306:39307 Cpdt.GeneralRec <> x2 var
R39300:39300 Cpdt.GeneralRec <> f var
R39302:39303 Cpdt.GeneralRec <> x1 var
R39270:39273 Cpdt.GeneralRec <> exec ind
R39286:39287 Cpdt.GeneralRec <> x1 var
R39284:39284 Cpdt.GeneralRec <> c var
R39281:39281 Cpdt.GeneralRec <> B var
R39556:39559 Cpdt.GeneralRec <> exec ind
def 39574:39580 <> comp_eq
R39593:39596 Cpdt.GeneralRec <> comp coind
R39598:39598 Cpdt.GeneralRec <> A var
R39623:39627 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39614:39617 Cpdt.GeneralRec <> exec ind
R39622:39622 Cpdt.GeneralRec <> r var
R39619:39620 Cpdt.GeneralRec <> c1 var
R39628:39631 Cpdt.GeneralRec <> exec ind
R39636:39636 Cpdt.GeneralRec <> r var
R39633:39634 Cpdt.GeneralRec <> c2 var
R39714:39717 Cpdt.GeneralRec <> exec ind
R39714:39717 Cpdt.GeneralRec <> exec ind
prf 39794:39807 <> cleft_identity
R39827:39827 Cpdt.GeneralRec <> A var
R39836:39839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39840:39843 Cpdt.GeneralRec <> comp coind
R39845:39845 Cpdt.GeneralRec <> B var
R39835:39835 Cpdt.GeneralRec <> A var
R39851:39857 Cpdt.GeneralRec <> comp_eq def
R39876:39876 Cpdt.GeneralRec <> f var
R39878:39878 Cpdt.GeneralRec <> a var
R39860:39862 Cpdt.GeneralRec <> Bnd constr
R39872:39872 Cpdt.GeneralRec <> f var
R39865:39867 Cpdt.GeneralRec <> Ret constr
R39869:39869 Cpdt.GeneralRec <> a var
prf 39927:39941 <> cright_identity
R39959:39962 Cpdt.GeneralRec <> comp coind
R39964:39964 Cpdt.GeneralRec <> A var
R39970:39976 Cpdt.GeneralRec <> comp_eq def
R39995:39995 Cpdt.GeneralRec <> m var
R39979:39981 Cpdt.GeneralRec <> Bnd constr
R39987:39989 Cpdt.GeneralRec <> Ret constr
R39983:39983 Cpdt.GeneralRec <> m var
prf 40041:40055 <> cassociativity1
R40078:40081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40082:40085 Cpdt.GeneralRec <> comp coind
R40087:40087 Cpdt.GeneralRec <> B var
R40077:40077 Cpdt.GeneralRec <> A var
R40096:40099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40100:40103 Cpdt.GeneralRec <> comp coind
R40105:40105 Cpdt.GeneralRec <> C var
R40095:40095 Cpdt.GeneralRec <> B var
R40123:40128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40158:40164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40165:40168 Cpdt.GeneralRec <> exec ind
R40201:40201 Cpdt.GeneralRec <> r var
R40171:40173 Cpdt.GeneralRec <> Bnd constr
R40187:40189 Cpdt.GeneralRec <> Bnd constr
R40197:40197 Cpdt.GeneralRec <> g var
R40192:40192 Cpdt.GeneralRec <> f var
R40194:40194 Cpdt.GeneralRec <> x var
R40175:40175 Cpdt.GeneralRec <> m var
R40140:40142 Coq.Init.Logic <> :type_scope:x_'='_x not
R40139:40139 Cpdt.GeneralRec <> c var
R40143:40145 Cpdt.GeneralRec <> Bnd constr
R40157:40157 Cpdt.GeneralRec <> g var
R40148:40150 Cpdt.GeneralRec <> Bnd constr
R40154:40154 Cpdt.GeneralRec <> f var
R40152:40152 Cpdt.GeneralRec <> m var
R40115:40118 Cpdt.GeneralRec <> exec ind
R40122:40122 Cpdt.GeneralRec <> r var
R40120:40120 Cpdt.GeneralRec <> c var
R40263:40265 Coq.Init.Logic <> :type_scope:x_'='_x not
R40256:40258 Cpdt.GeneralRec <> Bnd constr
R40266:40268 Cpdt.GeneralRec <> Bnd constr
R40263:40265 Coq.Init.Logic <> :type_scope:x_'='_x not
R40256:40258 Cpdt.GeneralRec <> Bnd constr
R40266:40268 Cpdt.GeneralRec <> Bnd constr
prf 40475:40489 <> cassociativity2
R40512:40515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40516:40519 Cpdt.GeneralRec <> comp coind
R40521:40521 Cpdt.GeneralRec <> B var
R40511:40511 Cpdt.GeneralRec <> A var
R40530:40533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40534:40537 Cpdt.GeneralRec <> comp coind
R40539:40539 Cpdt.GeneralRec <> C var
R40529:40529 Cpdt.GeneralRec <> B var
R40557:40562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40605:40611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40612:40615 Cpdt.GeneralRec <> exec ind
R40635:40635 Cpdt.GeneralRec <> r var
R40618:40620 Cpdt.GeneralRec <> Bnd constr
R40632:40632 Cpdt.GeneralRec <> g var
R40623:40625 Cpdt.GeneralRec <> Bnd constr
R40629:40629 Cpdt.GeneralRec <> f var
R40627:40627 Cpdt.GeneralRec <> m var
R40574:40576 Coq.Init.Logic <> :type_scope:x_'='_x not
R40573:40573 Cpdt.GeneralRec <> c var
R40577:40579 Cpdt.GeneralRec <> Bnd constr
R40593:40595 Cpdt.GeneralRec <> Bnd constr
R40603:40603 Cpdt.GeneralRec <> g var
R40598:40598 Cpdt.GeneralRec <> f var
R40600:40600 Cpdt.GeneralRec <> x var
R40581:40581 Cpdt.GeneralRec <> m var
R40549:40552 Cpdt.GeneralRec <> exec ind
R40556:40556 Cpdt.GeneralRec <> r var
R40554:40554 Cpdt.GeneralRec <> c var
R40697:40699 Coq.Init.Logic <> :type_scope:x_'='_x not
R40690:40692 Cpdt.GeneralRec <> Bnd constr
R40700:40702 Cpdt.GeneralRec <> Bnd constr
R40697:40699 Coq.Init.Logic <> :type_scope:x_'='_x not
R40690:40692 Cpdt.GeneralRec <> Bnd constr
R40700:40702 Cpdt.GeneralRec <> Bnd constr
prf 40912:40925 <> cassociativity
R40947:40950 Cpdt.GeneralRec <> comp coind
R40952:40952 Cpdt.GeneralRec <> A var
R40961:40964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40965:40968 Cpdt.GeneralRec <> comp coind
R40970:40970 Cpdt.GeneralRec <> B var
R40960:40960 Cpdt.GeneralRec <> A var
R40979:40982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40983:40986 Cpdt.GeneralRec <> comp coind
R40988:40988 Cpdt.GeneralRec <> C var
R40978:40978 Cpdt.GeneralRec <> B var
R40994:41000 Cpdt.GeneralRec <> comp_eq def
R41021:41023 Cpdt.GeneralRec <> Bnd constr
R41037:41039 Cpdt.GeneralRec <> Bnd constr
R41047:41047 Cpdt.GeneralRec <> g var
R41042:41042 Cpdt.GeneralRec <> f var
R41044:41044 Cpdt.GeneralRec <> x var
R41025:41025 Cpdt.GeneralRec <> m var
R41003:41005 Cpdt.GeneralRec <> Bnd constr
R41017:41017 Cpdt.GeneralRec <> g var
R41008:41010 Cpdt.GeneralRec <> Bnd constr
R41014:41014 Cpdt.GeneralRec <> f var
R41012:41012 Cpdt.GeneralRec <> m var
R41425:41427 Cpdt.GeneralRec <> Bnd constr
not 41406:41406 <> ::x_'<-'_x_';'_x
def 41460:41470 <> mergeSort''
R41481:41484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41486:41489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41490:41493 Coq.Init.Datatypes <> bool ind
R41485:41485 Cpdt.GeneralRec <> A var
R41480:41480 Cpdt.GeneralRec <> A var
R41502:41505 Coq.Init.Datatypes <> list ind
R41507:41507 Cpdt.GeneralRec <> A var
R41512:41515 Cpdt.GeneralRec <> comp coind
R41518:41521 Coq.Init.Datatypes <> list ind
R41523:41523 Cpdt.GeneralRec <> A var
R41534:41542 Coq.Arith.Compare_dec <> le_lt_dec def
R41547:41552 Coq.Init.Datatypes <> length def
R41554:41555 Cpdt.GeneralRec <> ls var
R41706:41708 Cpdt.GeneralRec <> Ret constr
R41710:41711 Cpdt.GeneralRec <> ls var
R41578:41582 Cpdt.GeneralRec <> split def
R41584:41585 Cpdt.GeneralRec <> ls var
R41599:41602 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41627:41634 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41603:41613 Cpdt.GeneralRec <> mergeSort'' def
R41619:41621 Coq.Init.Datatypes <> fst def
R41623:41625 Cpdt.GeneralRec <> lss var
R41615:41616 Cpdt.GeneralRec <> le var
R41638:41641 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41666:41673 Cpdt.GeneralRec <> ::x_'<-'_x_';'_x not
R41642:41652 Cpdt.GeneralRec <> mergeSort'' def
R41658:41660 Coq.Init.Datatypes <> snd def
R41662:41664 Cpdt.GeneralRec <> lss var
R41654:41655 Cpdt.GeneralRec <> le var
R41674:41676 Cpdt.GeneralRec <> Ret constr
R41679:41683 Cpdt.GeneralRec <> merge def
R41685:41686 Cpdt.GeneralRec <> le var
def 41861:41865 <> frob'
R41874:41877 Cpdt.GeneralRec <> comp coind
R41879:41879 Cpdt.GeneralRec <> A var
R41893:41893 Cpdt.GeneralRec <> c var
R41906:41908 Cpdt.GeneralRec <> Ret constr
R41915:41917 Cpdt.GeneralRec <> Ret constr
R41927:41929 Cpdt.GeneralRec <> Bnd constr
R41941:41943 Cpdt.GeneralRec <> Bnd constr
prf 41964:41972 <> exec_frob
R41990:41993 Cpdt.GeneralRec <> comp coind
R41995:41995 Cpdt.GeneralRec <> A var
R42019:42024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42025:42028 Cpdt.GeneralRec <> exec ind
R42032:42032 Cpdt.GeneralRec <> x var
R42030:42030 Cpdt.GeneralRec <> c var
R42003:42006 Cpdt.GeneralRec <> exec ind
R42018:42018 Cpdt.GeneralRec <> x var
R42009:42013 Cpdt.GeneralRec <> frob' def
R42015:42015 Cpdt.GeneralRec <> c var
prf 42170:42185 <> test_mergeSort''
R42189:42192 Cpdt.GeneralRec <> exec ind
R42249:42252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42254:42257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42259:42262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42265:42268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42271:42274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42275:42277 Coq.Init.Datatypes <> nil constr
R42195:42205 Cpdt.GeneralRec <> mergeSort'' def
R42213:42216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42218:42221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42224:42227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42229:42232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42235:42238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42239:42241 Coq.Init.Datatypes <> nil constr
R42207:42209 Coq.Arith.Compare_dec <> leb syndef
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
R42297:42305 Cpdt.GeneralRec <> exec_frob thm
def 42638:42647 <> curriedAdd
R42654:42656 Coq.Init.Datatypes <> nat ind
R42662:42664 Cpdt.GeneralRec <> Ret constr
R42675:42677 Coq.Init.Datatypes <> nat ind
R42682:42684 Cpdt.GeneralRec <> Ret constr
R42688:42690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42687:42687 Cpdt.GeneralRec <> n var
R42691:42691 Cpdt.GeneralRec <> m var
def 46419:46429 <> curriedAdd'
R46436:46438 Coq.Init.Datatypes <> nat ind
R46444:46449 Cpdt.GeneralRec <> Return def
R46460:46462 Coq.Init.Datatypes <> nat ind
R46467:46472 Cpdt.GeneralRec <> Return def
R46476:46478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46475:46475 Cpdt.GeneralRec <> n var
R46479:46479 Cpdt.GeneralRec <> m var
def 46496:46509 <> testCurriedAdd
R46514:46517 Cpdt.GeneralRec <> Bind def
R46545:46545 Cpdt.GeneralRec <> f var
R46520:46530 Cpdt.GeneralRec <> curriedAdd' def
def 46798:46800 <> map
R46812:46815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46816:46826 Cpdt.GeneralRec <> computation def
R46828:46828 Cpdt.GeneralRec <> B var
R46811:46811 Cpdt.GeneralRec <> A var
R46837:46840 Coq.Init.Datatypes <> list ind
R46842:46842 Cpdt.GeneralRec <> A var
R46847:46857 Cpdt.GeneralRec <> computation def
R46860:46863 Coq.Init.Datatypes <> list ind
R46865:46865 Cpdt.GeneralRec <> B var
R46879:46880 Cpdt.GeneralRec <> ls var
R46893:46895 Coq.Init.Datatypes <> nil constr
R46900:46905 Cpdt.GeneralRec <> Return def
R46907:46909 Coq.Init.Datatypes <> nil constr
R46918:46921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46929:46932 Cpdt.GeneralRec <> Bind def
R46957:46960 Cpdt.GeneralRec <> Bind def
R46995:47000 Cpdt.GeneralRec <> Return def
R47005:47008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47003:47004 Cpdt.GeneralRec <> x' var
R47009:47012 Cpdt.GeneralRec <> ls'' var
R46963:46965 Cpdt.GeneralRec <> map def
R46967:46967 Cpdt.GeneralRec <> f var
R46935:46935 Cpdt.GeneralRec <> f var
prf 47063:47070 <> test_map
R47074:47076 Cpdt.GeneralRec <> run def
R47133:47136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47138:47141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47143:47146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47147:47149 Coq.Init.Datatypes <> nil constr
R47079:47081 Cpdt.GeneralRec <> map def
R47109:47112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47114:47117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47119:47122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47123:47125 Coq.Init.Datatypes <> nil constr
R47093:47098 Cpdt.GeneralRec <> Return def
R47101:47101 Coq.Init.Datatypes <> S constr
R47103:47103 Cpdt.GeneralRec <> x var
